,Compound,Date,Negative,Neutral,Positive,Text,Tweet Ago,User Names
0,0.5023,Fri Jul 27 01:33:03 +0000 2018,0.0,0.889,0.111,RT @DavidLammy: Bit late in the day but looks like the ⁦@BBC⁩ have finally put their army of journalists to work. Go get him.... you can sm…,0,@BBC
1,-0.7269,Fri Jul 27 01:30:04 +0000 2018,0.276,0.724,0.0,RT @RedRisingUSA: @BreitbartNews @FoxNews @BBC @cnni @SkyNews @manilabulletin @japantimes My MUSLIMS employers abused me and mock slander d…,1,@BBC
2,-0.7269,Fri Jul 27 01:29:40 +0000 2018,0.303,0.697,0.0,@BreitbartNews @FoxNews @BBC @cnni @SkyNews @manilabulletin @japantimes My MUSLIMS employers abused me and mock sla… https://t.co/jOo41KsybH,2,@BBC
3,0.0772,Fri Jul 27 01:27:04 +0000 2018,0.0,0.915,0.085,"@hrwdispatches @BBC Hi Plz Pub This PR, its a #humanity &amp; #Justice case #thaarjustice https://t.co/w8xXACQQMy
https://t.co/6mmyfuR6I6",3,@BBC
4,-0.4023,Fri Jul 27 01:26:35 +0000 2018,0.184,0.816,0.0,@SetRadiance @BBC @SaRaAshcraft I dont trust him and will remain neutral on her yet,4,@BBC
5,0.0,Fri Jul 27 01:26:15 +0000 2018,0.0,1.0,0.0,RT @zwiesinn: Did anyone ask the @BBC to #SaveShadowhunters ?,5,@BBC
6,0.7269,Fri Jul 27 01:25:53 +0000 2018,0.0,0.736,0.264,"RT @RosChappell: So @GaryLineker is joining the campaign for #PeoplesVote - Super.
And as a non-politics freelance broadcaster, he's not bo…",6,@BBC
7,0.6369,Fri Jul 27 01:25:48 +0000 2018,0.0,0.833,0.167,RT @LeighBrownie_: @DavidLammy @BBC Anything on open Britain &amp; Best for Britain still being funded by #Europeanunion &amp; #Soros or how #Remai…,7,@BBC
8,0.34,Fri Jul 27 01:25:13 +0000 2018,0.074,0.774,0.152,"RT @Blakkrasta: A fan said his daughter kept asking him to play Dede for her even at night. Today, he did and was shocked what he saw... Se…",8,@BBC
9,-0.1531,Fri Jul 27 01:22:13 +0000 2018,0.068,0.932,0.0,@BBCWorld And here we go ........photos of no knife but there is ......was an Israeli but it wasn't @bbc try you ar… https://t.co/tuXy8qoXxy,9,@BBC
10,0.0,Fri Jul 27 01:20:22 +0000 2018,0.0,1.0,0.0,RT @edgardogaleazzi: @ArgentinaHoyOk @luzrsoto @teleSURtv @Pontifex_es @BBC riesgo de un pasado que quiere volver,10,@BBC
11,0.0,Fri Jul 27 01:20:12 +0000 2018,0.0,1.0,0.0,@BBCNews @hendopolis Anyone needing conf why @BBC prolific with neg. headlines on #Brexit glance at former presente… https://t.co/MQCta30WoG,11,@BBC
12,0.128,Fri Jul 27 01:20:01 +0000 2018,0.219,0.533,0.249,RT @BBC: The best way EVER to deal with a scam. https://t.co/nqWGYEEBy4,12,@BBC
13,0.0,Fri Jul 27 01:19:43 +0000 2018,0.0,1.0,0.0,@ArgentinaHoyOk @luzrsoto @teleSURtv @Pontifex_es @BBC riesgo de un pasado que quiere volver,13,@BBC
14,-0.5579,Fri Jul 27 01:19:33 +0000 2018,0.187,0.732,0.081,"I really wish it was possible for me to sign this petition: https://t.co/ScjDCwaPv9
But @Change has me trapped in a… https://t.co/FhO4lw5M1l",14,@BBC
15,-0.5106,Fri Jul 27 01:17:43 +0000 2018,0.235,0.765,0.0,RT @judithnwana: Ambazonia: New @UNHumanRights Statement On #Cameroon Crisis Offers Vindication For #SouthernCameroons Grievances But Littl…,15,@BBC
16,-0.561,Fri Jul 27 01:16:04 +0000 2018,0.136,0.864,0.0,"RT @Sentletse: The ⁦@BBC⁩ journalist Golden Mtika is rubbish of a human being. We were sweating at this poor guy, meanwhile he was paid to…",16,@BBC
17,0.0,Fri Jul 27 01:15:43 +0000 2018,0.0,1.0,0.0,"RT @Boreal_dk: #UK #windpower capacity to nearly double by 2030, industry says: https://t.co/ECDQtNO6R8 - @rharrabin, @BBCNews, @BBC #winde…",17,@BBC
18,0.0,Fri Jul 27 01:15:23 +0000 2018,0.0,1.0,0.0,RT @Johnkamau7: @radioshowccc @lemoncandys @kmason20 @SandiHKaye @1bramant @Jerome4Jesus1 @amonk1215 @Heavensangel67 @Blessttt @sprec61551…,18,@BBC
19,0.0,Fri Jul 27 01:15:12 +0000 2018,0.0,1.0,0.0,"RT @Libertarian196: Right! @TimesNow ,the patron saint of the #FeministMafia wud now work overtime, ""persistently"" to hush this up. I agree…",19,@BBC
20,0.0,Fri Jul 27 01:14:38 +0000 2018,0.0,1.0,0.0,"RT @RussiaConnects: For ACCURATE reporting on #Syria follow:

@EvaKBartlett
@VanessaBeeley
@timand2037
@Partisangirl
@JohnPilger
@sahouraxo…",20,@BBC
21,0.5106,Fri Jul 27 01:14:38 +0000 2018,0.0,0.645,0.355,@duranduran @BBC That was fun to watch.,21,@BBC
22,-0.1531,Fri Jul 27 01:13:30 +0000 2018,0.125,0.781,0.094,RT @RussiaConnects: Britain's top investigative journalist Robert Fisk writes a damning indictment in the @Independent regarding the West's…,22,@BBC
23,0.0,Fri Jul 27 01:13:17 +0000 2018,0.0,1.0,0.0,@ImmiNinja @sands_paul @lord_curzon @AnnCoulter @KevinYoder @potus @realdonaldtrump @ivankatrump @ChuckGrassley… https://t.co/np9cWa3Anc,23,@BBC
24,0.0,Fri Jul 27 01:12:36 +0000 2018,0.0,1.0,0.0,@colette_dowell @NickWales77 @BBC @Advaita_7 @Jens1Sorensen @AlexanderJarvie @Remmic @2LisaHahn @Marianne_M_B… https://t.co/vKKvg7yy8i,24,@BBC
25,0.3612,Fri Jul 27 01:12:15 +0000 2018,0.0,0.898,0.102,RT @milly4red: Thank you @majgalaal for acknowledging the #genocide in #Ambazonia &amp; sympathizing with us. If only the major orgs in the wor…,25,@BBC
26,0.0,Fri Jul 27 01:12:04 +0000 2018,0.0,1.0,0.0,RT @RDoctorDforZel: @realDonaldTrump @SenateDems @SenateGOP @HouseDemocrats @HouseGOP @seanhannity @SaraCarterDC @CNN @BBC @RepMaxineWaters…,26,@BBC
27,-0.34,Fri Jul 27 01:12:02 +0000 2018,0.255,0.745,0.0,@SetRadiance @BBC @SaRaAshcraft Why are you doubting her?,27,@BBC
28,0.0,Fri Jul 27 01:11:58 +0000 2018,0.0,1.0,0.0,"RT @SetRadiance: Mr and Mrs Lee are standing by Tom Hanks.
We've seen what Cliff Richard went through
with the @BBC and false accusers

#Tr…",28,@BBC
29,0.0,Fri Jul 27 01:11:57 +0000 2018,0.0,1.0,0.0,RT @colette_dowell: @NickWales77 @BBC @Advaita_7 @Jens1Sorensen @AlexanderJarvie @Remmic @2LisaHahn @Marianne_M_B @Non_MSM_News @alc510_ang…,29,@BBC
30,-0.7003,Fri Jul 27 01:11:47 +0000 2018,0.266,0.734,0.0,"RT @highsnobiety: A giant animatronic dinosaur made an appearance outside BBC's HQ 😱

🎥: @BBC https://t.co/e8ABwAJJ9w",30,@BBC
31,0.0,Fri Jul 27 01:11:37 +0000 2018,0.0,1.0,0.0,"RT @RussiaConnects: For accurate news from Syria follow:

@Osman_Marwa1
@walid970721
@GeromanAT 
@maytham956
@PetoLucem
@SyriaWar2
@watanis…",31,@BBC
32,-0.7391,Fri Jul 27 01:10:30 +0000 2018,0.273,0.727,0.0,RT @sid1307: @bbc website down and this apocalyptic clown is filling in for now. https://t.co/jKggYZgZ4w,32,@BBC
33,0.5023,Fri Jul 27 01:10:09 +0000 2018,0.0,0.889,0.111,RT @DavidLammy: Bit late in the day but looks like the ⁦@BBC⁩ have finally put their army of journalists to work. Go get him.... you can sm…,33,@BBC
34,0.0,Fri Jul 27 01:09:55 +0000 2018,0.0,1.0,0.0,RT @willishl: @brandon_r_horan @ananavarro @BBC 100% correct. @cnn and @msnbc ran his rallies during the GOP primaries from beginning to en…,34,@BBC
35,0.0,Fri Jul 27 01:09:53 +0000 2018,0.0,1.0,0.0,"RT @RussiaConnects: For ACCURATE reporting on #Syria follow:

@EvaKBartlett
@VanessaBeeley
@timand2037
@Partisangirl
@JohnPilger
@sahouraxo…",35,@BBC
36,0.0,Fri Jul 27 01:09:50 +0000 2018,0.0,1.0,0.0,"RT @brandon_r_horan: @ananavarro @BBC This is what our media should have done back in 2015. Instead, they looked at Trump as an attention g…",36,@BBC
37,0.0,Fri Jul 27 01:09:23 +0000 2018,0.0,1.0,0.0,"@DavidLammy @BBC https://t.co/Qzfcd3jHue Labour is a fundamentally communist-dominated, treacherous force dedicated… https://t.co/Jq2Bodx0uc",37,@BBC
38,0.0258,Fri Jul 27 01:07:54 +0000 2018,0.175,0.599,0.226,@DavidLammy @BBC Perhaps Labour’s betrayal of British interests would be better investigated?Soviet spies &amp; leaders… https://t.co/e961ZThIh2,38,@BBC
39,0.0,Fri Jul 27 01:07:49 +0000 2018,0.0,1.0,0.0,"RT @RussiaConnects: For ACCURATE reporting on #Syria follow:

@EvaKBartlett
@VanessaBeeley
@timand2037
@Partisangirl
@JohnPilger
@sahouraxo…",39,@BBC
40,0.0,Fri Jul 27 01:07:34 +0000 2018,0.0,1.0,0.0,"RT @RussiaConnects: For accurate news from Syria follow:

@Osman_Marwa1
@walid970721
@GeromanAT 
@maytham956
@PetoLucem
@SyriaWar2
@watanis…",40,@BBC
41,-0.1531,Fri Jul 27 01:07:05 +0000 2018,0.125,0.781,0.094,RT @RussiaConnects: Britain's top investigative journalist Robert Fisk writes a damning indictment in the @Independent regarding the West's…,41,@BBC
42,-0.3412,Fri Jul 27 01:06:47 +0000 2018,0.147,0.784,0.068,"RT @psb_dc: Why many people don't save for a rainy day 

#personalfinance #savings #debt
@BBC

https://t.co/btYxu3gMyY https://t.co/VflB0JE…",42,@BBC
43,0.5023,Fri Jul 27 01:06:37 +0000 2018,0.0,0.889,0.111,RT @DavidLammy: Bit late in the day but looks like the ⁦@BBC⁩ have finally put their army of journalists to work. Go get him.... you can sm…,43,@BBC
44,0.0,Fri Jul 27 01:06:19 +0000 2018,0.0,1.0,0.0,"get to see them that same day without a VO. It happens in all of the soaps, dramas etc. And it's just plain fuckin'… https://t.co/n4k6hacbih",44,@BBC
45,0.0,Fri Jul 27 01:05:56 +0000 2018,0.0,1.0,0.0,@DanieIleSharp Hot Danielle Kristi Sharp @DanielleKSharp @daniellesharp #danielleksharp #daniellesharp… https://t.co/j050VfYxNj,45,@BBC
46,0.0,Fri Jul 27 01:05:29 +0000 2018,0.0,1.0,0.0,@ach_vishnu @potus @realdonaldtrump @ivankatrump @ChuckGrassley @uscis @4us_workers @michellemalkin @hannity… https://t.co/GDMehuCzuf,46,@BBC
47,0.4939,Fri Jul 27 01:05:28 +0000 2018,0.0,0.849,0.151,@DavidLammy @BBC Showing your hand David. We all know the @BBCNews team is rabidly left wing and staunchly Remain-supporting.,47,@BBC
48,0.0,Fri Jul 27 01:05:14 +0000 2018,0.0,1.0,0.0,Hot Danielle Kristi Sharp @DanielleKSharp @daniellesharp #danielleksharp #daniellesharp #danielleksharpwtf… https://t.co/9ZhQBix9su,48,@BBC
49,0.0,Fri Jul 27 01:04:26 +0000 2018,0.0,1.0,0.0,Hot Danielle Kristi Sharp @DanielleKSharp @daniellesharp #danielleksharp #daniellesharp #danielleksharpwtf… https://t.co/oqkW9JsdYK,49,@BBC
50,-0.0772,Fri Jul 27 01:04:20 +0000 2018,0.051,0.949,0.0,RT @dawitkwo: Couple of days ago the PM exposed the TPLF claim on the GRD construction completion period as way behind and claim was purely…,50,@BBC
51,0.0,Fri Jul 27 01:03:59 +0000 2018,0.0,1.0,0.0,Hot Danielle Kristi Sharp @DanielleKSharp @daniellesharp #danielleksharp #daniellesharp #danielleksharpwtf… https://t.co/ELSbERZ18x,51,@BBC
52,0.0,Fri Jul 27 01:03:33 +0000 2018,0.0,1.0,0.0,@sap_le @potus @realdonaldtrump @ivankatrump @ChuckGrassley @uscis @4us_workers @michellemalkin @hannity… https://t.co/LQWSVSQCEO,52,@BBC
53,0.0,Fri Jul 27 01:03:09 +0000 2018,0.0,1.0,0.0,@EndTheH1B @ravistweets @ComplexNumbers1 @amazon_policy @RepKevinYoder @KevinYoder @DHSgov @potus @realdonaldtrump… https://t.co/XVLN2G08k3,53,@BBC
54,0.0,Fri Jul 27 01:02:59 +0000 2018,0.0,1.0,0.0,Hot Danielle Kristi Sharp @danielle_sharp_love @daniellesharp_official #danielleksharp #daniellesharp… https://t.co/16FL1wXWmB,54,@BBC
55,0.0,Fri Jul 27 01:02:36 +0000 2018,0.0,1.0,0.0,@Shan03933140 @s_kupp @KevinYoder @potus @realdonaldtrump @ivankatrump @ChuckGrassley @uscis @4us_workers… https://t.co/JDeRwQpiem,55,@BBC
56,0.0,Fri Jul 27 01:02:32 +0000 2018,0.0,1.0,0.0,RT @Johnkamau7: @radioshowccc @lemoncandys @kmason20 @SandiHKaye @1bramant @Jerome4Jesus1 @amonk1215 @Heavensangel67 @Blessttt @sprec61551…,56,@BBC
57,0.0,Fri Jul 27 01:02:21 +0000 2018,0.0,1.0,0.0,@jajjabor @SagarYogendra @michellemalkin @potus @realdonaldtrump @ivankatrump @ChuckGrassley @uscis @4us_workers… https://t.co/F77xsrYtZN,57,@BBC
58,0.6249,Fri Jul 27 01:02:15 +0000 2018,0.0,0.661,0.339,@BBC This is great for the development of Africa,58,@BBC
59,0.0,Fri Jul 27 01:01:24 +0000 2018,0.0,1.0,0.0,"RT @BBC: Is this Africa’s most inventive neighbourhood? 💡🌿🥑

https://t.co/xgeQCMM1XP",59,@BBC
60,-0.5106,Fri Jul 27 01:01:13 +0000 2018,0.32,0.68,0.0,@DavidLammy @BBC I can smell your stench from Romford,60,@BBC
61,-0.8225,Fri Jul 27 01:00:29 +0000 2018,0.286,0.714,0.0,"RT @Libertarian196: @mkatju And the kids in th family too ..incldng toddlers. Sir equally misused r laws on rape, molestation, sexual haras…",61,@BBC
62,-0.4019,Fri Jul 27 01:00:22 +0000 2018,0.153,0.847,0.0,"RT @BBC: This school is tackling their single-use plastic problem one lunchbox at a time.
#PlasticsAction https://t.co/dBJBC46C06",62,@BBC
63,-0.5848,Fri Jul 27 01:00:19 +0000 2018,0.256,0.744,0.0,Bad day at work? Your #cat knows! ~ https://t.co/WwmM8U3ZDb | via @BBC #cats https://t.co/HsW62JWAZn,63,@BBC
64,0.0,Fri Jul 27 00:59:27 +0000 2018,0.0,1.0,0.0,RT @duranduran: Throwing it back to 2015 when Simon &amp; John appeared on @BBC's The One chat show. https://t.co/gq8yJerE3S #duranduran https:…,64,@BBC
65,0.0,Fri Jul 27 00:59:14 +0000 2018,0.0,1.0,0.0,"Hey @BBC, #NotMyDoctor https://t.co/fnwvUXXXdJ",65,@BBC
66,-0.4019,Fri Jul 27 00:58:59 +0000 2018,0.252,0.748,0.0,@BBC The problem with our rural schools is malnutrition,66,@BBC
67,-0.68,Fri Jul 27 00:58:44 +0000 2018,0.285,0.715,0.0,RT @486timetable: @carolecadwalla Submitted a complaint to the @BBC - disappointed with their quality of reporting here! https://t.co/Az1iv…,67,@BBC
68,0.0,Fri Jul 27 00:58:33 +0000 2018,0.0,1.0,0.0,"Mr and Mrs Lee are standing by Tom Hanks.
We've seen what Cliff Richard went through
with the @BBC and false accuse… https://t.co/j6IDYRtLYY",68,@BBC
69,-0.4019,Fri Jul 27 00:58:30 +0000 2018,0.129,0.815,0.056,"RT @BBC: A record number of primary school children are leaving school severely obese, according to new figures from Public Health England.…",69,@BBC
70,0.0,Fri Jul 27 00:58:21 +0000 2018,0.0,1.0,0.0,RT @KBJWhitstable: We're making headlines !☺ @BBC @PaulWilliams207 @sarajcox @Middleport_Pot @KateMaloneTweet  @LoveProductions https://t.c…,70,@BBC
71,0.0,Fri Jul 27 00:57:14 +0000 2018,0.0,1.0,0.0,"RT @3PennyMovies: #GeorgeOrwell https://t.co/yFVRuuBBmq @BBC “born Eric Arthur Blair on 25 June 1903 in eastern #India, the son of a Britis…",71,@BBC
72,0.0,Fri Jul 27 00:55:22 +0000 2018,0.0,1.0,0.0,"Retweeted Fish in a hat #FBPE #ABTV #FBR #stopbrexit 🐟 (@fish_in_a_hat):

@VictoriaPowell5 @sturdyAlex I have been… https://t.co/dwtuhEAFrz",72,@BBC
73,-0.4404,Fri Jul 27 00:55:19 +0000 2018,0.17,0.83,0.0,RT @fish_in_a_hat: @VictoriaPowell5 @sturdyAlex I have been incensed by it since May 2017 - when the story broke.  But didn't break on the…,73,@BBC
74,0.0,Fri Jul 27 00:55:14 +0000 2018,0.0,1.0,0.0,"RT @Misandry_Kills: #MeToo
#TimesUp 
#Nirbhaya

#AdulterousWife inserted Plastic bottle into vagina of her #MotherInLaw !

#Doctor detected…",74,@BBC
75,0.0,Fri Jul 27 00:54:07 +0000 2018,0.0,1.0,0.0,@cbn @ewtn @tmz @cspan @BBC @reuters @upi @Bloomberg @thehill @housegop @senategop @commondreams @theblaze… https://t.co/ULFf9BWCm7,75,@BBC
76,0.0,Fri Jul 27 00:51:43 +0000 2018,0.0,1.0,0.0,RT @duranduran: Throwing it back to 2015 when Simon &amp; John appeared on @BBC's The One chat show. https://t.co/gq8yJerE3S #duranduran https:…,76,@BBC
77,0.0,Fri Jul 27 00:50:47 +0000 2018,0.0,1.0,0.0,RT @Dawnnewyorker: @marten_tom @KevinYoder @potus @realdonaldtrump @ivankatrump @ChuckGrassley @uscis @4us_workers @michellemalkin @hannity…,77,@BBC
78,-0.7885,Fri Jul 27 00:50:07 +0000 2018,0.363,0.637,0.0,"RT @rick135b7: BENGALI MUSLIM MADRASSA PROPAGANDA BRAINWASHING
Bengali Muslim (Rohingya) Madrassa Propaganda Learning- These kids will grow…",78,@BBC
79,0.25,Fri Jul 27 00:49:43 +0000 2018,0.0,0.92,0.08,RT @Boxianajournal: Rare central London outing gives me first chance to see Bill Richmond BBC History plaque in its permanent home at the @…,79,@BBC
80,-0.7003,Fri Jul 27 00:49:03 +0000 2018,0.266,0.734,0.0,"RT @highsnobiety: A giant animatronic dinosaur made an appearance outside BBC's HQ 😱

🎥: @BBC https://t.co/e8ABwAJJ9w",80,@BBC
81,0.5023,Fri Jul 27 00:48:34 +0000 2018,0.0,0.889,0.111,RT @DavidLammy: Bit late in the day but looks like the ⁦@BBC⁩ have finally put their army of journalists to work. Go get him.... you can sm…,81,@BBC
82,0.6705,Fri Jul 27 00:47:42 +0000 2018,0.0,0.735,0.265,"RT @cliodiaspora: Hey @BBC I recently launched a crowdfunder too. It’s in support of securing the future and rights of 3.7 million people,…",82,@BBC
83,-0.9086,Fri Jul 27 00:47:40 +0000 2018,0.427,0.573,0.0,"RT @RussiaConnects: The TERRORIST ENTITY KNOWN AS THE WHITE HELMETS!

https://t.co/O1PDF1mUnK 

Get your conscience-free terrorist helpers…",83,@BBC
84,0.0,Fri Jul 27 00:47:38 +0000 2018,0.0,1.0,0.0,@921citi @energy106fm @KiSS1027fm @VirginRadioWPG @CBCNews @BBC @CNN @AceBurpeeShow @Mayor_Bowman @globeandmail… https://t.co/G2NxQ8sFOu,84,@BBC
85,0.3612,Fri Jul 27 00:46:02 +0000 2018,0.0,0.898,0.102,RT @milly4red: Thank you @majgalaal for acknowledging the #genocide in #Ambazonia &amp; sympathizing with us. If only the major orgs in the wor…,85,@BBC
86,0.2023,Fri Jul 27 00:45:04 +0000 2018,0.111,0.741,0.148,@UaMV @BBC @espn @FoxNews @FedEx This is crazy. One would think they would get it fixed pretty soon,86,@BBC
87,0.2263,Fri Jul 27 00:44:42 +0000 2018,0.096,0.766,0.139,"RT @BBC: 😀♥️ Four-year-old Daniel and 91-year-old Stuart, who has dementia, have struck up an unlikely friendship.  https://t.co/DVpVhIssTc",87,@BBC
88,0.0,Fri Jul 27 00:44:08 +0000 2018,0.0,1.0,0.0,RT @duranduran: Throwing it back to 2015 when Simon &amp; John appeared on @BBC's The One chat show. https://t.co/gq8yJerE3S #duranduran https:…,88,@BBC
89,0.0,Fri Jul 27 00:43:57 +0000 2018,0.0,1.0,0.0,@ap @DefenseIntel @bbc @tassagency_en @XHNews @Reuters @FoxNews @cnn @msnbc @AlJazeera @USArmy @USNationalGuard… https://t.co/BIHyTvQfGC,89,@BBC
90,0.0,Fri Jul 27 00:43:30 +0000 2018,0.0,1.0,0.0,@ap @DefenseIntel @bbc @tassagency_en @XHNews @Reuters @FoxNews @cnn @msnbc @AlJazeera @USArmy @USNationalGuard… https://t.co/xcOHqd4EHc,90,@BBC
91,-0.5106,Fri Jul 27 00:43:01 +0000 2018,0.355,0.645,0.0,RT @bakayokoblade: @ShaunChristoph9 @BBC Your an idiot,91,@BBC
92,0.0,Fri Jul 27 00:41:52 +0000 2018,0.0,1.0,0.0,@921citi @energy106fm @KiSS1027fm @VirginRadioWPG @CBCNews @BBC @CNN @Mayor_Bowman @globeandmail @globalwinnipeg… https://t.co/oBtQFCOJu7,92,@BBC
93,0.4215,Fri Jul 27 00:40:41 +0000 2018,0.0,0.872,0.128,"Greetings. My name is Malin Head. You may be familiar with my work for @MetEireann, @BBC Shipping Forecast and… https://t.co/FGEClyedDs",93,@BBC
94,0.0,Fri Jul 27 00:40:29 +0000 2018,0.0,1.0,0.0,RT @Neptune61XD: @PaulMichael1967 @SuniaraSingh @ToryFibs How Cameron hijacked the @bbc https://t.co/RrieDSdQlc,94,@BBC
95,0.0,Fri Jul 27 00:40:28 +0000 2018,0.0,1.0,0.0,@marten_tom @KevinYoder @potus @realdonaldtrump @ivankatrump @ChuckGrassley @uscis @4us_workers @michellemalkin… https://t.co/MRDdnUv3Ra,95,@BBC
96,0.3182,Fri Jul 27 00:40:18 +0000 2018,0.0,0.874,0.126,"RT @judithnwana: #Cameroon's Christain Cardinal Tumi, other prominent religious figures, civil society actors call 4 All Anglophone General…",96,@BBC
97,0.0772,Fri Jul 27 00:38:44 +0000 2018,0.089,0.81,0.101,RT @LindaL16: Now why would no MP acknowledge the importance of CSA witness evidence from Melanie Shaw? Answers on a ballot paper. #FreeMel…,97,@BBC
98,0.0,Fri Jul 27 00:38:33 +0000 2018,0.0,1.0,0.0,"RT @judithnwana: It's Day554 &amp; counting in jail 4 #SouthernCameroons advocates agst #Cameroon marginalization, some awtg trial, others sent…",98,@BBC
99,0.0,Fri Jul 27 00:38:26 +0000 2018,0.0,1.0,0.0,@921citi @energy106fm @KiSS1027fm @VirginRadioWPG @CBCNews @BBC @CNN @AceBurpeeShow @Mayor_Bowman @globeandmail… https://t.co/7AM7uq1BMd,99,@BBC
100,0.0,Fri Jul 27 01:34:07 +0000 2018,0.0,1.0,0.0,@ABCNetwork @TheCW @GlobalTV @nbc @CBS @GBerlanti @bensherwood @warnerbrostv @AmazonStudios @DeceptionABC @Bravotv… https://t.co/FnMKLTx35u,0,@CBS
101,-0.1027,Fri Jul 27 01:33:18 +0000 2018,0.119,0.779,0.102,"When I stumble on #BigBrother it's like a car wreck, I have to look for a couple of seconds. I can imagine the ad f… https://t.co/I6mQqskGZc",1,@CBS
102,0.0,Fri Jul 27 01:31:44 +0000 2018,0.0,1.0,0.0,RT @Altair88Mars: #bb20 @cbs https://t.co/inpw3UznSU,2,@CBS
103,0.0,Fri Jul 27 01:31:43 +0000 2018,0.0,1.0,0.0,It is OBVIOUS  ..........Stormey  had sex with  Trump only once (I think ?)  but McDougall  saw him many times duri… https://t.co/X1IyRBptJH,3,@CBS
104,0.0,Fri Jul 27 01:30:49 +0000 2018,0.0,1.0,0.0,RT @bj_erngren: @LeOrangeDouche @TrumpTraitor2 @mikefarb1 @FBI @CNN @ABC @CBS @NBCNews @WashTimes @washingtonpost @nytimes @NewYorker @Reut…,4,@CBS
105,0.0,Fri Jul 27 01:30:35 +0000 2018,0.0,1.0,0.0,RT @TrumpTraitor2: @LeOrangeDouche @mikefarb1 @FBI @CNN @ABC @CBS @NBCNews @WashTimes @washingtonpost @nytimes @NewYorker @Reuters @Reuters…,5,@CBS
106,-0.7398,Fri Jul 27 01:30:31 +0000 2018,0.257,0.743,0.0,"RockStar Got To Go On #BB20 Cuz She Is A Trouble Making Loose Cannon, To Vote Out Kaitlyn Would Not Be Smart At All @CBS",6,@CBS
107,0.0,Fri Jul 27 01:30:21 +0000 2018,0.0,1.0,0.0,#bb20 @cbs https://t.co/inpw3UznSU,7,@CBS
108,0.8402,Fri Jul 27 01:30:10 +0000 2018,0.0,0.615,0.385,"The Global Wellness Brief: The #GWI’s 2017 research report, Build Well to Live Well, put wellness lifestyle real es… https://t.co/BuZ3lo7nXd",8,@CBS
109,0.8402,Fri Jul 27 01:30:06 +0000 2018,0.0,0.615,0.385,"From The Global Wellness Brief: The #GWI’s 2017 research report, Build Well to Live Well, put wellness lifestyle re… https://t.co/i2OZsnYM7d",9,@CBS
110,0.0,Fri Jul 27 01:29:24 +0000 2018,0.0,1.0,0.0,@dan_kopelman My wife @SoniaBlangiardo &amp; I were fans of @MeMyselfAndICBS from Day 1 &amp; are even more so now with all… https://t.co/X27c4Tvxt8,10,@CBS
111,0.4019,Fri Jul 27 01:28:32 +0000 2018,0.102,0.723,0.174,Hey @CBS big mistake letting go the superb action and production that is and was @CodeBlackCBS Exceptional storytel… https://t.co/gfiFfBMutZ,11,@CBS
112,0.0,Fri Jul 27 01:27:53 +0000 2018,0.0,1.0,0.0,RT @TRC44403663: @JMRamos1701D @lisap2109 @dogmagayle @Concerned3rd5 @CindyKe05577724 @HKoonts @PartyPaulG1992 @crcssrcads @OhSoFrieda @Red…,12,@CBS
113,0.0,Fri Jul 27 01:27:36 +0000 2018,0.0,1.0,0.0,Bye Kaitlyn.. #BB20 @CBS,13,@CBS
114,0.0,Fri Jul 27 01:26:24 +0000 2018,0.0,1.0,0.0,RT @katevvi: @warnerbrostv @CBS @netflix @NetflixLifee @alloyent @Showtime @WarnerBrosEnt @SYFY @CBSTVStudios @AmazonStudios @STARZ @SonyTV…,14,@CBS
115,-0.4767,Fri Jul 27 01:26:03 +0000 2018,0.383,0.617,0.0,@CBS this is for you.. Gross,15,@CBS
116,-0.4519,Fri Jul 27 01:25:47 +0000 2018,0.142,0.858,0.0,RT @LiLiGorrie: I can’t take this. It’s not fair that they cancelled a show that meant so much to its fans and helped so many people out. I…,16,@CBS
117,0.0,Fri Jul 27 01:25:28 +0000 2018,0.0,1.0,0.0,RT @michaelbickle: @Carolde @CBS @ClubSpeaks @HorseShort @fakelly_com @CarmineZozzora @JackPosobiec Add Stephen Colbert (@StephenAtHome @co…,17,@CBS
118,-0.6369,Fri Jul 27 01:23:24 +0000 2018,0.215,0.785,0.0,RT @EkbMary: It’s time 2 get the rogue @BLMWHB @BLMNational under control. Taxpayers have endured enough of the cruelty imposed upon these…,18,@CBS
119,0.0,Fri Jul 27 01:21:48 +0000 2018,0.0,1.0,0.0,"RT @IWillRedPillU: Which Mainstream Media news outlet mentioned the #NXIVM trial yesterday on television?
🤔
@FoxNews @CNN @MSNBC @ABC @NBC…",19,@CBS
120,0.0772,Fri Jul 27 01:21:37 +0000 2018,0.0,0.822,0.178,@gennylam @realDonaldTrump @CBS Could you elaborate plz,20,@CBS
121,0.0,Fri Jul 27 01:18:13 +0000 2018,0.0,1.0,0.0,@D_S_Cantu @realDonaldTrump @ABC @CNN @CBS @BBCNews @MSNBC @votevets @commondefense @Univision @Telemundo #Liar https://t.co/73uGf6xknc,21,@CBS
122,-0.6016,Fri Jul 27 01:17:16 +0000 2018,0.272,0.617,0.111,"RT @ginger_bruner: @BoycottUtah @crystal_NoTrump @TheDemocrats these people MUST BE STOPPED! They clearly pose danger to society! 

@CNN @C…",22,@CBS
123,0.0,Fri Jul 27 01:16:45 +0000 2018,0.0,1.0,0.0,"RT @backstreetboys: Featuring @JKCorden and the hit single, “Late Late-r Than Life” 😂😂😂 Tune into the @latelateshow tonight 12:37/11:37c on…",23,@CBS
124,0.0,Fri Jul 27 01:16:37 +0000 2018,0.0,1.0,0.0,"#ThursdayThoughts #LisaPage #DNCRussianCollusion #MAGA #DPRK #Irama #EndMuellerWitchHunt

#FakeNews = @CNN =… https://t.co/jYlnwbmQLA",24,@CBS
125,0.0,Fri Jul 27 01:15:58 +0000 2018,0.0,1.0,0.0,"RT @IWillRedPillU: Which Mainstream Media news outlet mentioned the #NXIVM trial yesterday on television?
🤔
@FoxNews @CNN @MSNBC @ABC @NBC…",25,@CBS
126,-0.357,Fri Jul 27 01:15:31 +0000 2018,0.134,0.866,0.0,"RT @D_S_Cantu: @realDonaldTrump, I noticed you weren't cc'd.  You're welcome.
#BoycottFoxNews #BoycottNRA
@abc @cnn @cbs @BBCNews @msnbc @L…",26,@CBS
127,0.0,Fri Jul 27 01:14:08 +0000 2018,0.0,1.0,0.0,RT @TrumpTraitor2: @LeOrangeDouche @mikefarb1 @FBI @CNN @ABC @CBS @NBCNews @WashTimes @washingtonpost @nytimes @NewYorker @Reuters @Reuters…,27,@CBS
128,0.0,Fri Jul 27 01:14:06 +0000 2018,0.0,1.0,0.0,RT @MArmenoff: @DouglasHespelt @tomcrown1 @cbstv @CBS @CBSInvestors Absolutely #SaveScorpion,28,@CBS
129,0.0,Fri Jul 27 01:13:08 +0000 2018,0.0,1.0,0.0,"RT @IWillRedPillU: Which Mainstream Media news outlet mentioned the #NXIVM trial yesterday on television?
🤔
@FoxNews @CNN @MSNBC @ABC @NBC…",29,@CBS
130,0.0,Fri Jul 27 01:12:41 +0000 2018,0.0,1.0,0.0,@DouglasHespelt @tomcrown1 @cbstv @CBS @CBSInvestors Absolutely #SaveScorpion,30,@CBS
131,0.6372,Fri Jul 27 01:10:51 +0000 2018,0.0,0.659,0.341,#bb20 kaitlyn is not a victim stop making it look like she is @CBS @CBSBigBrother https://t.co/SIY4ygbpFR,31,@CBS
132,0.7783,Fri Jul 27 01:09:28 +0000 2018,0.0,0.746,0.254,"RT @yoshimi0701: The show, #TheBrave is fabulous. It has ONLY 13 episodes but continues to fascinate fans around the world. @nbc, cancellat…",32,@CBS
133,0.1867,Fri Jul 27 01:09:27 +0000 2018,0.0,0.93,0.07,"RT @CBS: Tomorrow, don't miss @Harry_Styles perform alongside the Angels at the #VSFashionShow! Tune in at 10/9c on CBS &amp; CBS All Access. h…",33,@CBS
134,-0.5106,Fri Jul 27 01:09:01 +0000 2018,0.155,0.845,0.0,RT @Brian_Tourville: USA remains #1 Above All Developed Nations Combined in SOARING Childhood Poverty @cbs @nbc @NYsenate @nygovcuomo @NewY…,34,@CBS
135,0.0,Fri Jul 27 01:08:03 +0000 2018,0.0,1.0,0.0,RT @bj_erngren: @LeOrangeDouche @TrumpTraitor2 @mikefarb1 @FBI @CNN @ABC @CBS @NBCNews @WashTimes @washingtonpost @nytimes @NewYorker @Reut…,35,@CBS
136,0.0,Fri Jul 27 01:07:55 +0000 2018,0.0,1.0,0.0,RT @TrumpTraitor2: @LeOrangeDouche @mikefarb1 @FBI @CNN @ABC @CBS @NBCNews @WashTimes @washingtonpost @nytimes @NewYorker @Reuters @Reuters…,36,@CBS
137,0.0,Fri Jul 27 01:06:18 +0000 2018,0.0,1.0,0.0,@Golfinggary5221 @starcrosswolf The #FakeNews filth @ABC @CBS @CBCNEWS @CTVNEWS @NBC @CNN @AP @TIME @washingtonpost… https://t.co/kgT7GY4qop,37,@CBS
138,0.0,Fri Jul 27 01:05:10 +0000 2018,0.0,1.0,0.0,@Ocasio2018 YOUR #Stupidity is boundless. Keep this #idiotic rhetoric up...#Republicans and the majority of the Hon… https://t.co/fNfnftkhd2,38,@CBS
139,0.0,Fri Jul 27 01:05:00 +0000 2018,0.0,1.0,0.0,Allison Janney: Why She Decided To Become A ‘Mom’ https://t.co/Z6SLWkUDP1 @AllisonBJanney #AllisonJanney @MomCBS… https://t.co/gpD3BOq0bt,39,@CBS
140,-0.3818,Fri Jul 27 01:04:57 +0000 2018,0.133,0.867,0.0,@JohnPlayerNo6 Indeed. I cannot wait for the inevitable fight between @CBS and @SethMacFarlane over who gets to hav… https://t.co/ov0c1KG0ci,40,@CBS
141,0.0,Fri Jul 27 01:03:08 +0000 2018,0.0,1.0,0.0,@JMRamos1701D @lisap2109 @dogmagayle @Concerned3rd5 @CindyKe05577724 @HKoonts @PartyPaulG1992 @crcssrcads… https://t.co/mSVl9OzKFY,41,@CBS
142,0.1027,Fri Jul 27 01:03:01 +0000 2018,0.092,0.798,0.109,"Dear @CBS, there is only one Thomas Magnum. He is currently the police commissioner of New York. There. Is. No. Other.",42,@CBS
143,0.0,Fri Jul 27 01:00:48 +0000 2018,0.0,1.0,0.0,"RT @Luke4Tech: @Miduswell @realDonaldTrump .
I guess @CNN @CNBC @Fox @ABC @CBS 
Forgot when Obama removed a reporter who shouted comments/q…",43,@CBS
144,0.0,Fri Jul 27 00:59:50 +0000 2018,0.0,1.0,0.0,"RT @italiandreamer7: #PersonOfInterest
#RootandShaw
#wewantthemback!
@CBS 
Art By shaw416 https://t.co/aYmcrf5TPV",44,@CBS
145,-0.357,Fri Jul 27 00:59:39 +0000 2018,0.16,0.84,0.0,"@realDonaldTrump, I noticed you weren't cc'd.  You're welcome.
#BoycottFoxNews #BoycottNRA
@abc @cnn @cbs @BBCNews… https://t.co/O4lWtMUNzn",45,@CBS
146,0.9151,Fri Jul 27 00:58:49 +0000 2018,0.0,0.598,0.402,"RT @rjouchen: Life was meant for good friends and great adventures.
@warnerbrostv @CBS We're still waiting for #POI6! It's time to bring th…",46,@CBS
147,0.0,Fri Jul 27 00:58:47 +0000 2018,0.0,1.0,0.0,"@eniledam05 @JayMcChaos @popcultureview @DaleyReview @thewaitsover @scrappnfan #TheBrave is, of course, first. It's… https://t.co/iQGdHfuz76",47,@CBS
148,0.0,Fri Jul 27 00:58:16 +0000 2018,0.0,1.0,0.0,RT @Ferraresi011: #SaveScorpion #TeamScorpion @CBS @CBSi @NBCNews @nbc @FOXTV @netflix https://t.co/8dB2aYCG5V,48,@CBS
149,0.0,Fri Jul 27 00:58:06 +0000 2018,0.0,1.0,0.0,"RT @augustkobs: S20/Ep14 Following a live vote, a Houseguest is evicted and interviewed by host @JulieChen; remaining Houseguests compete f…",49,@CBS
150,0.0,Fri Jul 27 00:57:51 +0000 2018,0.0,1.0,0.0,@JMRamos1701D @LoveTheBrave1 @Concerned3rd5 @dogmagayle @tate_ellington @Mike_Vogel @abaker20 @MikeVogelCom… https://t.co/PqoTPXimxX,50,@CBS
151,0.0,Fri Jul 27 00:57:32 +0000 2018,0.0,1.0,0.0,"S20/Ep14 Following a live vote, a Houseguest is evicted and interviewed by host @JulieChen; remaining Houseguests c… https://t.co/16nBr9aY6L",51,@CBS
152,0.5106,Fri Jul 27 00:55:19 +0000 2018,0.095,0.655,0.251,RT @Marie22_04: Do you want a popular show? You have the opportunity...Imagine how popular it will be #LexaSpinoff We fight for #Lexa becau…,52,@CBS
153,0.0,Fri Jul 27 00:54:39 +0000 2018,0.0,1.0,0.0,RT @houpgeda: @Marie22_04 @curiousflow @NetflixLifee @alloyent @reedhastings @netflix @CBS  https://t.co/9Hgljrhm31,53,@CBS
154,0.835,Fri Jul 27 00:53:28 +0000 2018,0.069,0.563,0.367,"@thebravefan @lisap2109 I love and miss #TheBrave so much. It's just the most phenomenal, outstanding show.… https://t.co/TlANtKXm3t",54,@CBS
155,0.0,Fri Jul 27 00:52:45 +0000 2018,0.0,1.0,0.0,RT @Dollfinish: An Open Letter To Mr. Brennan https://t.co/YHqvoxGVV6 @JohnBrennan @CNN @CNNMobile @MSNBC @ABC @CBS @HuffPost @HuffPostPol…,55,@CBS
156,0.0,Fri Jul 27 00:52:01 +0000 2018,0.0,1.0,0.0,RT @Tell_Darzul: @natstep95 @warnerbrostv @FreeformTV @NetflixLifee @AMC_TV @ABCNetwork @FOXTV @FXNetworks @hulu @SYFY @warnerbrostv @Netfl…,56,@CBS
157,0.6369,Fri Jul 27 00:51:57 +0000 2018,0.0,0.84,0.16,@CBS #CodeBlack was the best how on TV hands down. I actually looked forward to Weds JUST to spend that hour with m… https://t.co/tb55fwL8TS,57,@CBS
158,0.0,Fri Jul 27 00:51:51 +0000 2018,0.0,1.0,0.0,An Open Letter To Mr. Brennan https://t.co/YHqvoxGVV6 @JohnBrennan @CNN @CNNMobile @MSNBC @ABC @CBS @HuffPost… https://t.co/k3JTgYVupC,58,@CBS
159,-0.561,Fri Jul 27 00:51:27 +0000 2018,0.141,0.859,0.0,RT @nycdplivecom1: @ShaunKing @KalamazooPromis how could you do this to this poor girl.  Hey @MSNBC @CNN @ABC @CBS @NBCNews what say you lo…,59,@CBS
160,-0.3728,Fri Jul 27 00:50:52 +0000 2018,0.134,0.802,0.064,Don't Miss #BB20 Next Live On @CBS Baby Cuz Another Live Eviction Is About To Go Down With @JulieChen https://t.co/S2j8Y4gYz2,60,@CBS
161,0.0258,Fri Jul 27 00:50:48 +0000 2018,0.0,0.939,0.061,"RT @DaniiiLopesss: #LexaSpinoff w ADC &amp; ET
bc our lives matter #LGBT

@warnerbrostv @NetflixLifee @CBS @hulu @Showtime @AMC_TV @FreeformTV…",61,@CBS
162,-0.3818,Fri Jul 27 00:49:20 +0000 2018,0.115,0.885,0.0,RT @KittuRao5: Trump dug his own grave with his own tweets @realDonaldTrump @cnn @msnbc @cnbc @foxnews @ABC @CBS  @nbc @NYT @WashingtonPost…,62,@CBS
163,0.0,Fri Jul 27 00:49:17 +0000 2018,0.0,1.0,0.0,@KrisParonto @Twitter @NYMag @CNN @MSNBC @NBC @CBS @ABC.....,63,@CBS
164,0.0,Fri Jul 27 00:49:10 +0000 2018,0.0,1.0,0.0,"@warnerbrostv @CBS  #POI6
#PersonOfInterest #POI #SavePOI #wewantthemback #ShootSpinOff https://t.co/0QMxFyqWfP",64,@CBS
165,-0.3818,Fri Jul 27 00:48:06 +0000 2018,0.115,0.885,0.0,RT @KittuRao5: Trump dug his own grave with his own tweets @realDonaldTrump @cnn @msnbc @cnbc @foxnews @ABC @CBS  @nbc @NYT @WashingtonPost…,65,@CBS
166,-0.6016,Fri Jul 27 00:47:56 +0000 2018,0.272,0.617,0.111,"@BoycottUtah @crystal_NoTrump @TheDemocrats these people MUST BE STOPPED! They clearly pose danger to society! 

@CNN @CBS @NBC @ABC",66,@CBS
167,-0.4519,Fri Jul 27 00:47:12 +0000 2018,0.159,0.841,0.0,I can’t take this. It’s not fair that they cancelled a show that meant so much to its fans and helped so many peopl… https://t.co/WnpcrCDsRL,67,@CBS
168,0.0,Fri Jul 27 00:46:38 +0000 2018,0.0,1.0,0.0,@AdamParkhomenko .@MSNBC .@cbs .@abc .@cnn .@pbs .@newyorker .@cspan #OccupyLafayettePark #peacefulprotest #msm,68,@CBS
169,0.0,Fri Jul 27 00:45:57 +0000 2018,0.0,1.0,0.0,RT @6_String_Heat: @MSNBC @CNN @ABC @CBS @DNC @dccc @GOP: @realDonaldTrump leaves Obama out in the cold in SA! Orders Embassy “NOT” To Assi…,69,@CBS
170,0.0,Fri Jul 27 00:45:44 +0000 2018,0.0,1.0,0.0,RT @6_String_Heat: @MSNBC @CBS @CNN @ABC @DNC @dccc: #Russian_Asset 🇷🇺@realDonaldTrump🇷🇺 Administration Ordered U.S. Embassy in Pretoria “N…,70,@CBS
171,0.0,Fri Jul 27 00:45:38 +0000 2018,0.0,1.0,0.0,"RT @6_String_Heat: @AP @Reuters @CNN @MSNBC @ABC @CBS @DNC @dccc : #Global_Douchebag
 🇷🇺@realDonaldTrump🇷🇺 leaves “President Obama” out in…",71,@CBS
172,0.0,Fri Jul 27 00:45:05 +0000 2018,0.0,1.0,0.0,"RT @backstreetboys: Featuring @JKCorden and the hit single, “Late Late-r Than Life” 😂😂😂 Tune into the @latelateshow tonight 12:37/11:37c on…",72,@CBS
173,0.193,Fri Jul 27 00:45:02 +0000 2018,0.124,0.803,0.073,"RT @backstreetboys: #Jamesstreet is back, alright!! You’re not going to want to miss the @latelateshow tomorrow night 🙌🏻 Tune in 12:37/11:3…",73,@CBS
174,0.6997,Fri Jul 27 00:44:48 +0000 2018,0.0,0.655,0.345,RT @PJayanika: I totally agree @CBS is one of the best...My favorite too https://t.co/9HLc4O0hLR,74,@CBS
175,0.5859,Fri Jul 27 00:44:41 +0000 2018,0.0,0.853,0.147,RT @AliciaNews8: Teddy is the cutest and newest goodwill ambassador/volunteer with the San Diego County Sheriffs Department ❤️ His job is t…,75,@CBS
176,0.0,Fri Jul 27 00:43:08 +0000 2018,0.0,1.0,0.0,"#PersonOfInterest
#RootandShaw
#wewantthemback!
@CBS 
Art By shaw416 https://t.co/aYmcrf5TPV",76,@CBS
177,0.0,Fri Jul 27 00:42:29 +0000 2018,0.0,1.0,0.0,@Marie22_04 @NetflixLifee @alloyent @reedhastings @netflix @CBS  https://t.co/JStsDXWBx5,77,@CBS
178,0.0,Fri Jul 27 00:42:23 +0000 2018,0.0,1.0,0.0,"RT @Luke4Tech: @Miduswell @realDonaldTrump .
I guess @CNN @CNBC @Fox @ABC @CBS 
Forgot when Obama removed a reporter who shouted comments/q…",78,@CBS
179,0.0,Fri Jul 27 00:42:16 +0000 2018,0.0,1.0,0.0,"@AliciaNews8 @SDSheriff @CBS @News8 @AliciaNews8, do you plan on staying in San Diego, or do you have National Netw… https://t.co/u6b70XQnQF",79,@CBS
180,0.0,Fri Jul 27 00:42:12 +0000 2018,0.0,1.0,0.0,"RT @Luke4Tech: @FoxholeAlpha .
I guess @CNN @CNBC @Fox @ABC @CBS 
Forgot when Obama removed a reporter who shouted comments/questions at hi…",80,@CBS
181,0.0,Fri Jul 27 00:42:00 +0000 2018,0.0,1.0,0.0,"@FoxholeAlpha .
I guess @CNN @CNBC @Fox @ABC @CBS 
Forgot when Obama removed a reporter who shouted comments/questi… https://t.co/KY7U5E6GPp",81,@CBS
182,0.5106,Fri Jul 27 00:41:46 +0000 2018,0.095,0.655,0.251,RT @Marie22_04: Do you want a popular show? You have the opportunity...Imagine how popular it will be #LexaSpinoff We fight for #Lexa becau…,82,@CBS
183,0.0,Fri Jul 27 00:40:18 +0000 2018,0.0,1.0,0.0,"RT @ScottBVS: Scott Schober, cybersecurity expert interviewed on @CBS @InsideEdition  What we found hidden inside Putin's soccer ball gift…",83,@CBS
184,0.0,Fri Jul 27 01:34:18 +0000 2018,0.0,1.0,0.0,RT @CNN: BREAKING: Michael Cohen claims then-candidate Donald Trump knew in advance of 2016 Trump Tower meeting in which Russians were expe…,0,@CNN
185,0.296,Fri Jul 27 01:34:17 +0000 2018,0.0,0.905,0.095,"RT @_ImperatorRex_: In The Handmaid's Tale, Gilead is an Orwellian dictatorship run by men, surviving on an agrarian economy, where women a…",1,@CNN
186,0.0,Fri Jul 27 01:34:17 +0000 2018,0.0,1.0,0.0,@CNN Why is he still in office ???!!!,2,@CNN
187,-0.7213,Fri Jul 27 01:34:17 +0000 2018,0.209,0.791,0.0,RT @MalcolmNance: DEVASTATING. @cnn reporting Trump knew about Trump Jr meeting with Russian agent Veselnitskaya IN ADVANCE of the meeting.…,3,@CNN
188,0.0,Fri Jul 27 01:34:17 +0000 2018,0.0,1.0,0.0,@SarahBCalif @MalcolmNance @CNN There were 100 recordings.  Maybe this is one of them.,4,@CNN
189,0.3818,Fri Jul 27 01:34:16 +0000 2018,0.0,0.606,0.394,@MalcolmNance @CNN Credit: MR. Fish,5,@CNN
190,0.0,Fri Jul 27 01:34:16 +0000 2018,0.0,1.0,0.0,@CNN Anytime I have seen “BREAKING” from @CNN since the day @POTUS announced he was running for President it has AL… https://t.co/DJaoMCsfpP,6,@CNN
191,-0.7213,Fri Jul 27 01:34:16 +0000 2018,0.209,0.791,0.0,RT @MalcolmNance: DEVASTATING. @cnn reporting Trump knew about Trump Jr meeting with Russian agent Veselnitskaya IN ADVANCE of the meeting.…,7,@CNN
192,-0.5267,Fri Jul 27 01:34:15 +0000 2018,0.63,0.37,0.0,@MalcolmNance @CNN Conspiracy.,8,@CNN
193,0.658,Fri Jul 27 01:34:15 +0000 2018,0.0,0.762,0.238,"@CNN TRUMP AND PUTIN FINALLY COLLUDED!

TO ULTIMATE TROLL THE MSM!

THEY WIN THE INTERWEBS",9,@CNN
194,0.0,Fri Jul 27 01:34:15 +0000 2018,0.0,1.0,0.0,RT @golfmax13: @CNN There’s a big list starting in 2009 through 2016. Shall we go into it?,10,@CNN
195,0.0,Fri Jul 27 01:34:14 +0000 2018,0.0,1.0,0.0,"RT @McBlondeLand: .@RudyGiuliani ""So what if Trump knew about the meeting with the Russians? So what?""
#WorstLawyerInTheWorld on @CNN now.",11,@CNN
196,-0.7213,Fri Jul 27 01:34:14 +0000 2018,0.209,0.791,0.0,RT @MalcolmNance: DEVASTATING. @cnn reporting Trump knew about Trump Jr meeting with Russian agent Veselnitskaya IN ADVANCE of the meeting.…,12,@CNN
197,-0.7213,Fri Jul 27 01:34:14 +0000 2018,0.209,0.791,0.0,RT @MalcolmNance: DEVASTATING. @cnn reporting Trump knew about Trump Jr meeting with Russian agent Veselnitskaya IN ADVANCE of the meeting.…,13,@CNN
198,0.6124,Fri Jul 27 01:34:13 +0000 2018,0.147,0.489,0.364,"@MalcolmNance @CNN Damn It, I am as happy as I thought I'd be :)",14,@CNN
199,0.0,Fri Jul 27 01:34:13 +0000 2018,0.0,1.0,0.0,@RVAwonk 45 knew !!! We know he knew !! @maddow @Lawrence @MSNBC @BBCBreaking @CNN @nytimes @washingtonpost… https://t.co/mIytSqO9eR,15,@CNN
200,0.0,Fri Jul 27 01:34:13 +0000 2018,0.0,1.0,0.0,@ABC @CBSNews @NBCNews @MSNBC @FoxNews @CNN @cnni @cnnbrk @CNNOpinion @CNNPolitics @NewsHour @nytimes @nypost… https://t.co/bJ0zU5oMZV,16,@CNN
201,0.0,Fri Jul 27 01:34:13 +0000 2018,0.0,1.0,0.0,RT @CNN: BREAKING: Michael Cohen claims then-candidate Donald Trump knew in advance of 2016 Trump Tower meeting in which Russians were expe…,17,@CNN
202,0.0,Fri Jul 27 01:34:12 +0000 2018,0.0,1.0,0.0,Rudy Giuliani is gonna be on Beat Shazam because he has the audio technology to enhance all the songs. #cnn… https://t.co/vTyPxr0GbT,18,@CNN
203,0.0,Fri Jul 27 01:34:12 +0000 2018,0.0,1.0,0.0,RT @CNN: BREAKING: Michael Cohen claims then-candidate Donald Trump knew in advance of 2016 Trump Tower meeting in which Russians were expe…,19,@CNN
204,0.0,Fri Jul 27 01:34:11 +0000 2018,0.0,1.0,0.0,@MalcolmNance @CNN  https://t.co/nmqx9ePjNa,20,@CNN
205,0.0,Fri Jul 27 01:34:11 +0000 2018,0.0,1.0,0.0,@realDailyWire And @NBCNews says it also confirms the @CNN report.,21,@CNN
206,0.0,Fri Jul 27 01:34:11 +0000 2018,0.0,1.0,0.0,RT @CNN: BREAKING: Michael Cohen claims then-candidate Donald Trump knew in advance of 2016 Trump Tower meeting in which Russians were expe…,22,@CNN
207,0.0,Fri Jul 27 01:34:11 +0000 2018,0.0,1.0,0.0,RT @CNN: BREAKING: Michael Cohen claims then-candidate Donald Trump knew in advance of 2016 Trump Tower meeting in which Russians were expe…,23,@CNN
208,-0.1779,Fri Jul 27 01:34:11 +0000 2018,0.144,0.742,0.114,@CNN @CuomoPrimeTime Cuomo has had several opportunities to tell Giuliani that your client Trump is a proven liar a… https://t.co/Nd10ZxEQaN,24,@CNN
209,-0.7213,Fri Jul 27 01:34:11 +0000 2018,0.209,0.791,0.0,RT @MalcolmNance: DEVASTATING. @cnn reporting Trump knew about Trump Jr meeting with Russian agent Veselnitskaya IN ADVANCE of the meeting.…,25,@CNN
210,0.0,Fri Jul 27 01:34:11 +0000 2018,0.0,1.0,0.0,RT @CNN: BREAKING: Michael Cohen claims then-candidate Donald Trump knew in advance of 2016 Trump Tower meeting in which Russians were expe…,26,@CNN
211,0.0,Fri Jul 27 01:34:10 +0000 2018,0.0,1.0,0.0,@CNN #IMPEACHTRUMPNOW,27,@CNN
212,0.0,Fri Jul 27 01:34:10 +0000 2018,0.0,1.0,0.0,@LDWade815 @CNN 🤣🤣🤣,28,@CNN
213,0.3182,Fri Jul 27 01:34:08 +0000 2018,0.275,0.435,0.29,@CNN That took too long....now no loyalty seems like someone got another pay cut,29,@CNN
214,0.2732,Fri Jul 27 01:34:08 +0000 2018,0.0,0.9,0.1,"RT @CNN: Former Trump administration aide Omarosa Manigault-Newman has an August surprise for the President and the public: A ""tell-all"" bo…",30,@CNN
215,-0.7213,Fri Jul 27 01:34:08 +0000 2018,0.209,0.791,0.0,RT @MalcolmNance: DEVASTATING. @cnn reporting Trump knew about Trump Jr meeting with Russian agent Veselnitskaya IN ADVANCE of the meeting.…,31,@CNN
216,0.0,Fri Jul 27 01:34:08 +0000 2018,0.0,1.0,0.0,RT @CNN: BREAKING: Michael Cohen claims then-candidate Donald Trump knew in advance of 2016 Trump Tower meeting in which Russians were expe…,32,@CNN
217,0.0,Fri Jul 27 01:34:08 +0000 2018,0.0,1.0,0.0,@tmariebarron @CNN @CillizzaCNN So that’s two out of the group. Even if you totally dismiss them there is still the… https://t.co/K2TkrToqgp,33,@CNN
218,0.0,Fri Jul 27 01:34:08 +0000 2018,0.0,1.0,0.0,RT @CNN: BREAKING: Michael Cohen claims then-candidate Donald Trump knew in advance of 2016 Trump Tower meeting in which Russians were expe…,34,@CNN
219,-0.4019,Fri Jul 27 01:34:08 +0000 2018,0.114,0.886,0.0,@msnbc @cnn @RudyGiuliani @ChrisCuomo Rudy is loosing it &amp; so are all his baseless arguments to try &amp; spin it now.… https://t.co/2WQRRuuoNj,35,@CNN
220,0.0,Fri Jul 27 01:34:08 +0000 2018,0.0,1.0,0.0,@voldemor1988 @Gmomma5boys @NoMoreVan @RRoadpirate @KetterJon @TheHofstatter @CNN Everybody watch out tonite! I hav… https://t.co/4LoFQXJB2W,36,@CNN
221,0.0,Fri Jul 27 01:34:08 +0000 2018,0.0,1.0,0.0,"RT @RVAwonk: Per @CNN: ""[Michael] Cohen alleges that he was present, along with several others, when Trump was informed of the Russians' of…",37,@CNN
222,-0.7213,Fri Jul 27 01:34:07 +0000 2018,0.209,0.791,0.0,RT @MalcolmNance: DEVASTATING. @cnn reporting Trump knew about Trump Jr meeting with Russian agent Veselnitskaya IN ADVANCE of the meeting.…,38,@CNN
223,-0.4588,Fri Jul 27 01:34:07 +0000 2018,0.12,0.88,0.0,RT @RealJamesWoods: I urge every @Twitter user who has had an acoount shadow banned to sell all stock holdings in @Twitter. Hit these creep…,39,@CNN
224,-0.5719,Fri Jul 27 01:34:07 +0000 2018,0.236,0.764,0.0,"RT @DRibFoo: @CNN Now do fast &amp; furious, the Iran deal, and blm.",40,@CNN
225,0.5994,Fri Jul 27 01:34:07 +0000 2018,0.0,0.824,0.176,"@MalcolmNance @CNN Dear Karma, please take as much time as you need to deliver maximum impact on the  Trump Mafia. 🙏🏾",41,@CNN
226,0.4404,Fri Jul 27 01:34:06 +0000 2018,0.0,0.818,0.182,@CNN Just wanted to say hey everyone have a good night drink lots of water,42,@CNN
227,-0.547,Fri Jul 27 01:34:06 +0000 2018,0.227,0.664,0.11,RT @USANEWS007: FLASHBACK: Obama threw a reporter out for asking a question he wasn't happy with and the FAKE media cheered him on rather t…,43,@CNN
228,0.0,Fri Jul 27 01:34:06 +0000 2018,0.0,1.0,0.0,RT @CNN: BREAKING: Michael Cohen claims then-candidate Donald Trump knew in advance of 2016 Trump Tower meeting in which Russians were expe…,44,@CNN
229,-0.7213,Fri Jul 27 01:34:05 +0000 2018,0.209,0.791,0.0,RT @MalcolmNance: DEVASTATING. @cnn reporting Trump knew about Trump Jr meeting with Russian agent Veselnitskaya IN ADVANCE of the meeting.…,45,@CNN
230,-0.7213,Fri Jul 27 01:34:05 +0000 2018,0.209,0.791,0.0,RT @MalcolmNance: DEVASTATING. @cnn reporting Trump knew about Trump Jr meeting with Russian agent Veselnitskaya IN ADVANCE of the meeting.…,46,@CNN
231,-0.7213,Fri Jul 27 01:34:05 +0000 2018,0.209,0.791,0.0,RT @MalcolmNance: DEVASTATING. @cnn reporting Trump knew about Trump Jr meeting with Russian agent Veselnitskaya IN ADVANCE of the meeting.…,47,@CNN
232,-0.5267,Fri Jul 27 01:34:05 +0000 2018,0.311,0.541,0.149,RT @hisey_mike: @CNN @MagicMark9 Oh hell yeah @ananavarro @MagicMark9 https://t.co/LgCKOQwLOj,48,@CNN
233,0.3182,Fri Jul 27 01:34:05 +0000 2018,0.0,0.909,0.091,RT @CNN: This new NASA animation shows the dramatic increase of near-Earth objects. See how many asteroids and comets have come close to Ea…,49,@CNN
234,0.0,Fri Jul 27 01:34:05 +0000 2018,0.0,1.0,0.0,RT @rowdyh1: @TullochWolfBane @joelpollak @dychejs @votevets @BrookeBCNN @CNN @OpenSecretsDC Really? I haven't seen that at all. I wonder w…,50,@CNN
235,-0.7213,Fri Jul 27 01:34:04 +0000 2018,0.209,0.791,0.0,RT @MalcolmNance: DEVASTATING. @cnn reporting Trump knew about Trump Jr meeting with Russian agent Veselnitskaya IN ADVANCE of the meeting.…,51,@CNN
236,0.3182,Fri Jul 27 01:34:04 +0000 2018,0.108,0.734,0.158,@ScottAdamsSays @CNN At what point are people going to judge actions and results over the puppet theater? He's a freaking great President.,52,@CNN
237,0.0,Fri Jul 27 01:34:04 +0000 2018,0.0,1.0,0.0,RT @howiemill93: @CNN Send them pallets of cash.,53,@CNN
238,0.4522,Fri Jul 27 01:34:03 +0000 2018,0.0,0.881,0.119,RT @CNN: This man built a floating bicycle so he could clean trash from a river in order to raise awareness about plastic pollution https:/…,54,@CNN
239,-0.3182,Fri Jul 27 01:34:03 +0000 2018,0.161,0.839,0.0,RT @CNN: Has Elon Musk lost control of his hype machine? https://t.co/TiMXUlcils https://t.co/aXOj2J1npz,55,@CNN
240,0.0,Fri Jul 27 01:34:02 +0000 2018,0.0,1.0,0.0,RT @RandyRome: @acueto7982 @Brandybelle17 @CNN #TrumpTreason,56,@CNN
241,0.0,Fri Jul 27 01:34:02 +0000 2018,0.0,1.0,0.0,RT @CNN: BREAKING: Michael Cohen claims then-candidate Donald Trump knew in advance of 2016 Trump Tower meeting in which Russians were expe…,57,@CNN
242,0.0,Fri Jul 27 01:34:01 +0000 2018,0.0,1.0,0.0,RT @OfficialJoelF: #BREAKING: Then-candidate Trump reportedly knew about a 2016 meeting at Trump Tower in which Russians were expected to o…,58,@CNN
243,-0.4588,Fri Jul 27 01:34:01 +0000 2018,0.12,0.88,0.0,RT @RealJamesWoods: I urge every @Twitter user who has had an acoount shadow banned to sell all stock holdings in @Twitter. Hit these creep…,59,@CNN
244,0.0,Fri Jul 27 01:34:01 +0000 2018,0.0,1.0,0.0,RT @ScottAdamsSays: Told ya: Trump sounds normal in private. @CNN https://t.co/wUcyxpHenw,60,@CNN
245,0.0,Fri Jul 27 01:34:01 +0000 2018,0.0,1.0,0.0,"If there were anything noteworthy in the Cohen tapes it would ""leaked"" to @cnn by now",61,@CNN
246,0.0,Fri Jul 27 01:34:01 +0000 2018,0.0,1.0,0.0,"#MustSeeTV, flipping back and forth between watching #RudyGiuliani’s performance on @CNN and @HallieJackson’s in-depth reporting @maddow.",62,@CNN
247,-0.7213,Fri Jul 27 01:34:00 +0000 2018,0.209,0.791,0.0,RT @MalcolmNance: DEVASTATING. @cnn reporting Trump knew about Trump Jr meeting with Russian agent Veselnitskaya IN ADVANCE of the meeting.…,63,@CNN
248,-0.7213,Fri Jul 27 01:34:00 +0000 2018,0.209,0.791,0.0,RT @MalcolmNance: DEVASTATING. @cnn reporting Trump knew about Trump Jr meeting with Russian agent Veselnitskaya IN ADVANCE of the meeting.…,64,@CNN
249,0.5692,Fri Jul 27 01:34:00 +0000 2018,0.106,0.614,0.28,RT @BRIANMASYA: @CNN THE GREATEST ENEMY OF THE PEOPLE IS NOT TRUMP BUT FAKE NEWS MEDIA.,65,@CNN
250,0.0,Fri Jul 27 01:34:00 +0000 2018,0.0,1.0,0.0,RT @CNN: BREAKING: Michael Cohen claims then-candidate Donald Trump knew in advance of 2016 Trump Tower meeting in which Russians were expe…,66,@CNN
251,0.4522,Fri Jul 27 01:33:59 +0000 2018,0.0,0.881,0.119,RT @CNN: This man built a floating bicycle so he could clean trash from a river in order to raise awareness about plastic pollution https:/…,67,@CNN
252,-0.7213,Fri Jul 27 01:33:59 +0000 2018,0.209,0.791,0.0,RT @MalcolmNance: DEVASTATING. @cnn reporting Trump knew about Trump Jr meeting with Russian agent Veselnitskaya IN ADVANCE of the meeting.…,68,@CNN
253,-0.765,Fri Jul 27 01:33:59 +0000 2018,0.32,0.68,0.0,@minimalistcomic @washingtonpost @CNN @POTUS What a stupid claim. What if I claimed that people could violate your… https://t.co/zi521pWSVW,69,@CNN
254,0.4019,Fri Jul 27 01:33:59 +0000 2018,0.0,0.787,0.213,@cnn @ChrisCuomo which to believe the two me the facts support,70,@CNN
255,0.296,Fri Jul 27 01:33:59 +0000 2018,0.0,0.913,0.087,"@inaki_rosa @msascom @CNN Yeah, they did get a lot of tapes, so i guess all we can do is wait and see what's on the rest",71,@CNN
256,0.296,Fri Jul 27 01:33:59 +0000 2018,0.109,0.705,0.186,"@BoboSonata @weedoveropiates @CNN Seriously, though...delicious is the word. It's good on a visceral level.",72,@CNN
257,-0.4019,Fri Jul 27 01:33:59 +0000 2018,0.162,0.838,0.0,@MalcolmNance @CNN What does this mean if he flips. How much Trouble is Trump in,73,@CNN
258,-0.7213,Fri Jul 27 01:33:58 +0000 2018,0.209,0.791,0.0,RT @MalcolmNance: DEVASTATING. @cnn reporting Trump knew about Trump Jr meeting with Russian agent Veselnitskaya IN ADVANCE of the meeting.…,74,@CNN
259,0.0,Fri Jul 27 01:33:58 +0000 2018,0.0,1.0,0.0,@CNN Lori what made you make the decision to quit just now???...OMG you do have a conscience! It’s that little voic… https://t.co/0sfA9ezHfD,75,@CNN
260,0.0,Fri Jul 27 01:33:58 +0000 2018,0.0,1.0,0.0,RT @OfficialJoelF: #BREAKING: Then-candidate Trump reportedly knew about a 2016 meeting at Trump Tower in which Russians were expected to o…,76,@CNN
261,0.0,Fri Jul 27 01:33:58 +0000 2018,0.0,1.0,0.0,RT @CNN: BREAKING: Michael Cohen claims then-candidate Donald Trump knew in advance of 2016 Trump Tower meeting in which Russians were expe…,77,@CNN
262,0.4215,Fri Jul 27 01:33:58 +0000 2018,0.0,0.882,0.118,@MalcolmNance @CNN Lol at least he wasn’t paying Russia for “dirt” in order to get a fisa warrant to spy on Hillary… https://t.co/ctjQrzPsef,78,@CNN
263,0.1027,Fri Jul 27 01:33:57 +0000 2018,0.05,0.882,0.067,".@cnn .@MSNBC why y'all given Cohen a hard time?  Yeah, he said he'd take a bullet, but he did not say he'd spend f… https://t.co/oJa6jmp24V",79,@CNN
264,-0.7213,Fri Jul 27 01:33:57 +0000 2018,0.209,0.791,0.0,RT @MalcolmNance: DEVASTATING. @cnn reporting Trump knew about Trump Jr meeting with Russian agent Veselnitskaya IN ADVANCE of the meeting.…,80,@CNN
265,0.0,Fri Jul 27 01:33:57 +0000 2018,0.0,1.0,0.0,@jamal_kamal_ @CNN We can do both...relax,81,@CNN
266,-0.368,Fri Jul 27 01:33:57 +0000 2018,0.383,0.38,0.237,@CNN Shiiittttt....looks like one ANGRY gorilla,82,@CNN
267,-0.4588,Fri Jul 27 01:33:56 +0000 2018,0.12,0.88,0.0,RT @RealJamesWoods: I urge every @Twitter user who has had an acoount shadow banned to sell all stock holdings in @Twitter. Hit these creep…,83,@CNN
268,-0.7213,Fri Jul 27 01:33:56 +0000 2018,0.209,0.791,0.0,RT @MalcolmNance: DEVASTATING. @cnn reporting Trump knew about Trump Jr meeting with Russian agent Veselnitskaya IN ADVANCE of the meeting.…,84,@CNN
269,-0.34,Fri Jul 27 01:33:56 +0000 2018,0.303,0.492,0.205,"@CNN I'm no big city Treason Lawyer like you see on TV, but this looks like treason.",85,@CNN
270,-0.5106,Fri Jul 27 01:33:56 +0000 2018,0.142,0.858,0.0,RT @almostjingo: When Obama had a journalist removed for heckling @wolfblitzer on @CNN called it an ugly incident that the President handle…,86,@CNN
271,-0.7213,Fri Jul 27 01:33:55 +0000 2018,0.209,0.791,0.0,RT @MalcolmNance: DEVASTATING. @cnn reporting Trump knew about Trump Jr meeting with Russian agent Veselnitskaya IN ADVANCE of the meeting.…,87,@CNN
272,0.6249,Fri Jul 27 01:33:55 +0000 2018,0.0,0.661,0.339,@ChrisCuomo and Rudy Giuliani together🧡— 😂Just great.  #cnn  @cnn,88,@CNN
273,-0.7213,Fri Jul 27 01:33:55 +0000 2018,0.209,0.791,0.0,RT @MalcolmNance: DEVASTATING. @cnn reporting Trump knew about Trump Jr meeting with Russian agent Veselnitskaya IN ADVANCE of the meeting.…,89,@CNN
274,-0.7213,Fri Jul 27 01:33:55 +0000 2018,0.209,0.791,0.0,RT @MalcolmNance: DEVASTATING. @cnn reporting Trump knew about Trump Jr meeting with Russian agent Veselnitskaya IN ADVANCE of the meeting.…,90,@CNN
275,-0.7351,Fri Jul 27 01:33:55 +0000 2018,0.279,0.721,0.0,@ChrisCuomo on 🔥 right now on @CNN @CuomoPrimeTime keeping #LiarGiuliani #RudyGiuliani from his bullshit storm live on air,91,@CNN
276,0.4522,Fri Jul 27 01:33:54 +0000 2018,0.0,0.881,0.119,RT @CNN: This man built a floating bicycle so he could clean trash from a river in order to raise awareness about plastic pollution https:/…,92,@CNN
277,0.0,Fri Jul 27 01:33:54 +0000 2018,0.0,1.0,0.0,RT @CNN: BREAKING: Michael Cohen claims then-candidate Donald Trump knew in advance of 2016 Trump Tower meeting in which Russians were expe…,93,@CNN
278,-0.7213,Fri Jul 27 01:33:54 +0000 2018,0.209,0.791,0.0,RT @MalcolmNance: DEVASTATING. @cnn reporting Trump knew about Trump Jr meeting with Russian agent Veselnitskaya IN ADVANCE of the meeting.…,94,@CNN
279,0.0,Fri Jul 27 01:33:53 +0000 2018,0.0,1.0,0.0,@CNN @MalcolmNance Bingo!,95,@CNN
280,-0.7213,Fri Jul 27 01:33:53 +0000 2018,0.209,0.791,0.0,RT @MalcolmNance: DEVASTATING. @cnn reporting Trump knew about Trump Jr meeting with Russian agent Veselnitskaya IN ADVANCE of the meeting.…,96,@CNN
281,0.0,Fri Jul 27 01:33:53 +0000 2018,0.0,1.0,0.0,RT @CNN: BREAKING: Michael Cohen claims then-candidate Donald Trump knew in advance of 2016 Trump Tower meeting in which Russians were expe…,97,@CNN
282,-0.2732,Fri Jul 27 01:33:53 +0000 2018,0.087,0.913,0.0,RT @guydhartung: @CNN Just think how much further @CNN that the ratings would drop if you took them out of airports #forcedviewership #fake…,98,@CNN
283,-0.3818,Fri Jul 27 01:33:53 +0000 2018,0.115,0.885,0.0,"RT @WalshFreedom: He's not a King. He's not a dictator. EVERY American should condemn his continued targeting &amp; censoring of @CNN.

Come on…",99,@CNN
284,0.3612,Fri Jul 27 01:34:18 +0000 2018,0.0,0.857,0.143,"RT @FoxNews: .@therealroseanne: ""To me comedy is very personal. That's what makes it funny."" #Hannity https://t.co/E6PuN17Mlh",0,@FoxNews
285,0.3612,Fri Jul 27 01:34:16 +0000 2018,0.0,0.857,0.143,"RT @FoxNews: .@therealroseanne: ""To me comedy is very personal. That's what makes it funny."" #Hannity https://t.co/E6PuN17Mlh",1,@FoxNews
286,-0.4767,Fri Jul 27 01:34:16 +0000 2018,0.16,0.776,0.064,RT @kay7017: @FoxNews @therealroseanne Sean Hannity did a horrible interview asking Roseanne to apologize which she has done for 2 months.…,2,@FoxNews
287,0.0,Fri Jul 27 01:34:16 +0000 2018,0.0,1.0,0.0,"RT @FoxNews: .@POTUS: ""U.S. steel is back."" https://t.co/CNTQDRUK9L",3,@FoxNews
288,0.0,Fri Jul 27 01:34:16 +0000 2018,0.0,1.0,0.0,@FoxNews @therealroseanne Roseanne is funny....Joy isn’t,4,@FoxNews
289,-0.7697,Fri Jul 27 01:34:16 +0000 2018,0.447,0.553,0.0,@FoxNews REALLY??? You didn’t know that already??? SAD!!!,5,@FoxNews
290,0.0,Fri Jul 27 01:34:16 +0000 2018,0.0,1.0,0.0,New Revelation Received Today @FoxNews @oreillyfactor @seanhannity @tedcruz #congress #gopdebate @realDonaldTrump  https://t.co/OmkMhC7mU3,6,@FoxNews
291,0.3612,Fri Jul 27 01:34:15 +0000 2018,0.0,0.894,0.106,"RT @FoxNews: .@therealroseanne: ""Now I feel like both the left and the right have marginalized the middle, and it's just too crazy."" #Hanni…",7,@FoxNews
292,-0.5267,Fri Jul 27 01:34:14 +0000 2018,0.18,0.82,0.0,"RT @FoxNews: .@therealroseanne on her initial reaction to the blowback from her controversial tweet: ""The first thing was shock that they w…",8,@FoxNews
293,0.6369,Fri Jul 27 01:34:13 +0000 2018,0.0,0.543,0.457,@FoxNews @therealroseanne We Love @therealroseanne 👍🏼🇺🇸😘✔️😎,9,@FoxNews
294,-0.4574,Fri Jul 27 01:34:13 +0000 2018,0.374,0.626,0.0,"@FoxNews You are a big problem, Sessions!",10,@FoxNews
295,0.0,Fri Jul 27 01:34:13 +0000 2018,0.0,1.0,0.0,@ABC @CBSNews @NBCNews @MSNBC @FoxNews @CNN @cnni @cnnbrk @CNNOpinion @CNNPolitics @NewsHour @nytimes @nypost… https://t.co/bJ0zU5oMZV,11,@FoxNews
296,0.3612,Fri Jul 27 01:34:12 +0000 2018,0.0,0.894,0.106,"RT @FoxNews: .@therealroseanne: ""Now I feel like both the left and the right have marginalized the middle, and it's just too crazy."" #Hanni…",12,@FoxNews
297,0.0,Fri Jul 27 01:34:11 +0000 2018,0.0,1.0,0.0,@Packatt70003556 @MashiedNp @DonaldD94659913 @FoxNews @DiamondandSilk Bring it on.,13,@FoxNews
298,0.0,Fri Jul 27 01:34:11 +0000 2018,0.0,1.0,0.0,RT @bwhite333666999: @FoxNews @foxandfriends @TuckerCarlson https://t.co/76P57HK6jT,14,@FoxNews
299,0.3612,Fri Jul 27 01:34:10 +0000 2018,0.0,0.894,0.106,"RT @FoxNews: .@therealroseanne: ""Now I feel like both the left and the right have marginalized the middle, and it's just too crazy."" #Hanni…",15,@FoxNews
300,0.5574,Fri Jul 27 01:34:10 +0000 2018,0.199,0.455,0.347,@FoxNews @Trumptrooper2 @therealroseanne It's okay to stop apologizing Roseanne.  We love you.,16,@FoxNews
301,0.3987,Fri Jul 27 01:34:10 +0000 2018,0.0,0.848,0.152,"@betsyamc @FoxNews @realDonaldTrump BetsyAnn, have you heard? Cohen just confirmed your Führer is a traitor. WHAT a surprise!!",17,@FoxNews
302,0.0,Fri Jul 27 01:34:10 +0000 2018,0.0,1.0,0.0,"RT @FoxNews: .@POTUS: ""Together we are starting to live by two rules: buy American and hire American."" https://t.co/1cOw5StJIN",18,@FoxNews
303,0.3818,Fri Jul 27 01:34:09 +0000 2018,0.0,0.841,0.159,@FoxNews @therealroseanne So will any other comedians have the guts to get on national tv and apologize to anyone t… https://t.co/Pvi43v0U06,19,@FoxNews
304,0.0,Fri Jul 27 01:34:08 +0000 2018,0.0,1.0,0.0,"@pilgrimroad1 @TheLPTexan @red41310649 @Wander894Lara @FoxNews I think I remember someone saying Stand Down, oh wait that was Obama",20,@FoxNews
305,0.3612,Fri Jul 27 01:34:08 +0000 2018,0.0,0.857,0.143,"RT @FoxNews: .@therealroseanne: ""To me comedy is very personal. That's what makes it funny."" #Hannity https://t.co/E6PuN17Mlh",21,@FoxNews
306,-0.4574,Fri Jul 27 01:34:08 +0000 2018,0.299,0.701,0.0,@FoxNews @brookefoxnews We all need to file complaints!,22,@FoxNews
307,0.3612,Fri Jul 27 01:34:07 +0000 2018,0.0,0.857,0.143,"RT @FoxNews: .@therealroseanne: ""To me comedy is very personal. That's what makes it funny."" #Hannity https://t.co/E6PuN17Mlh",23,@FoxNews
308,0.3612,Fri Jul 27 01:34:07 +0000 2018,0.0,0.857,0.143,"RT @FoxNews: .@therealroseanne: ""To me comedy is very personal. That's what makes it funny."" #Hannity https://t.co/E6PuN17Mlh",24,@FoxNews
309,0.34,Fri Jul 27 01:34:06 +0000 2018,0.074,0.787,0.139,@FoxNews Making last minute vacation plans somewhere else. We will miss our favorite vacation spot on Manasota Beac… https://t.co/mbCXi3uLcw,25,@FoxNews
310,0.0,Fri Jul 27 01:34:06 +0000 2018,0.0,1.0,0.0,"@FoxNews @SpeakerRyan Impeach Rosenstein, if not time to replace some republicans with republicans who will impeach the crook!",26,@FoxNews
311,0.8307,Fri Jul 27 01:34:06 +0000 2018,0.0,0.435,0.565,@FoxNews @therealroseanne I love you even more be honest,27,@FoxNews
312,0.3612,Fri Jul 27 01:34:06 +0000 2018,0.0,0.857,0.143,"RT @FoxNews: .@therealroseanne: ""To me comedy is very personal. That's what makes it funny."" #Hannity https://t.co/E6PuN17Mlh",28,@FoxNews
313,0.25,Fri Jul 27 01:34:06 +0000 2018,0.101,0.691,0.207,Hannity interviewing Roseanne sounded like Hannity’s bosses at Fox demanding Roseanne apologize to Valerie Jarrett… https://t.co/8K7ttCPKn9,29,@FoxNews
314,-0.4015,Fri Jul 27 01:34:05 +0000 2018,0.137,0.863,0.0,@babygirlky101 @Heather92254414 @2smokytop @FoxNews This is the least safe country to come to currently for POC! Am… https://t.co/ObT1TFcwW4,30,@FoxNews
315,0.0,Fri Jul 27 01:34:05 +0000 2018,0.0,1.0,0.0,"@deplorableBAM @realDonaldTrump @Twitter @FCC @FoxNews Hey Deplorable Bam...... #ThisIsAllThatMattersToday #FYI...
https://t.co/WRBFJxW6tz",31,@FoxNews
316,-0.7717,Fri Jul 27 01:34:05 +0000 2018,0.358,0.642,0.0,RT @FoxNews: Florida beaches littered with dead sea turtles; scientists blame red tide. https://t.co/R2bNoiC5Bg,32,@FoxNews
317,-0.3818,Fri Jul 27 01:34:04 +0000 2018,0.163,0.736,0.101,The fact that @ShepNewsTeam is still allowed to spew her hatred on air is a clear sign that @FoxNews absolutely hat… https://t.co/QntVei77xi,33,@FoxNews
318,0.1027,Fri Jul 27 01:34:04 +0000 2018,0.101,0.784,0.116,"@LauraButler6 @FoxNews They both need to step down
I sincerely believe they are the problem as much as Cory Booker and Maxine Waters are",34,@FoxNews
319,0.0,Fri Jul 27 01:34:04 +0000 2018,0.0,1.0,0.0,@FoxNews @GovMikeHuckabee @AmericaNewsroom Mike Huckabee ate my hamster.,35,@FoxNews
320,-0.296,Fri Jul 27 01:34:03 +0000 2018,0.196,0.804,0.0,@InformedVoter5 @FoxNews @therealroseanne No. According to evolutionists it’s science. 🤣🤣🤣🤣,36,@FoxNews
321,-0.0688,Fri Jul 27 01:34:03 +0000 2018,0.198,0.62,0.182,RT @FoxNews: NEWS ALERT: Bomb explodes outside U.S. embassy in Beijing. https://t.co/BrKzUsXqJ6,37,@FoxNews
322,0.0,Fri Jul 27 01:34:03 +0000 2018,0.0,1.0,0.0,@SecNielsen @BretBaier @FoxNews @cyber @DHSgov Deadline is here and 700 children are still held by the incompetent… https://t.co/S4RtHvityy,38,@FoxNews
323,0.5775,Fri Jul 27 01:34:01 +0000 2018,0.0,0.655,0.345,@sd21852 @FoxNews @brookefoxnews Only the truthful stuff. Not right wing propaganda.,39,@FoxNews
324,-0.5574,Fri Jul 27 01:34:01 +0000 2018,0.135,0.865,0.0,"RT @FoxNews: TONIGHT: @therealroseanne joins @seanhannity to discuss the tweet that got her fired, and what's next for her. Tune in at 9p E…",40,@FoxNews
325,0.1531,Fri Jul 27 01:34:01 +0000 2018,0.183,0.659,0.159,@FoxNews @therealroseanne Sorry Rosey  but your well rehearsed speech is falling on deaf ears.,41,@FoxNews
326,0.7906,Fri Jul 27 01:34:01 +0000 2018,0.0,0.6,0.4,"@FoxNews Crooked FBI.  They fit in well with Justice, IRS, CIA, VA and EPA...all corrupt.",42,@FoxNews
327,0.8519,Fri Jul 27 01:34:00 +0000 2018,0.058,0.582,0.36,RT @kayleighmcenany: The left’s tactics in stopping Judge Kavanaugh from becoming the next Supreme Court Justice have become truly desperat…,43,@FoxNews
328,-0.6696,Fri Jul 27 01:33:59 +0000 2018,0.31,0.69,0.0,@FoxNews @therealroseanne I never understood what was so bad about her Tweet.,44,@FoxNews
329,-0.0258,Fri Jul 27 01:33:58 +0000 2018,0.103,0.798,0.099,"RT @FoxNews: .@IvankaTrump: ""3.8 million jobs were committed to yesterday by the private sector with no government funding."" https://t.co/A…",45,@FoxNews
330,0.0,Fri Jul 27 01:33:58 +0000 2018,0.0,1.0,0.0,@FoxNews @therealroseanne Sean Hannity interviewing Roseanne is literally the only scenario where Sean Hannity looks sane.,46,@FoxNews
331,0.1531,Fri Jul 27 01:33:57 +0000 2018,0.096,0.783,0.122,@FoxNews @therealroseanne No mention of Cohen claiming that Trump knew and approved of the Trump Tower meeting in a… https://t.co/AAQuIVyCSe,47,@FoxNews
332,0.3612,Fri Jul 27 01:33:57 +0000 2018,0.0,0.894,0.106,"RT @FoxNews: .@therealroseanne: ""Now I feel like both the left and the right have marginalized the middle, and it's just too crazy."" #Hanni…",48,@FoxNews
333,-0.7691,Fri Jul 27 01:33:56 +0000 2018,0.311,0.689,0.0,⁦@ABCNetwork⁩  ⁦⁦ Considering? You had no problem firing Roseanne what is holding you up? The Double Standard is gl… https://t.co/4fe4qIv3xb,49,@FoxNews
334,0.0,Fri Jul 27 01:33:55 +0000 2018,0.0,1.0,0.0,@FoxNews @therealroseanne #bringroseanneback,50,@FoxNews
335,-0.6597,Fri Jul 27 01:33:55 +0000 2018,0.206,0.794,0.0,@MontyBoa99 @FoxNews All they got out of the Strzok interrogation was a third rate meme of him looking evil.,51,@FoxNews
336,0.4404,Fri Jul 27 01:33:55 +0000 2018,0.0,0.734,0.266,@FoxNews @therealroseanne It was a good interview and very insightful.,52,@FoxNews
337,0.6705,Fri Jul 27 01:33:54 +0000 2018,0.0,0.476,0.524,"@emma21042 @FoxNews @therealroseanne Lol, yes it is",53,@FoxNews
338,-0.9081,Fri Jul 27 01:33:54 +0000 2018,0.422,0.578,0.0,"RT @FoxNews: .@ConormPowell: ""Thousands of Palestinians in Gaza gathered today to mourn the death of three Hamas fighters killed by Israeli…",54,@FoxNews
339,0.0,Fri Jul 27 01:33:53 +0000 2018,0.0,1.0,0.0,@FoxNews Welfare Queen?,55,@FoxNews
340,0.0,Fri Jul 27 01:33:53 +0000 2018,0.0,1.0,0.0,"@CarmeninSD @Jaredhudson17 @Sorry_ImNotSrry @FoxNews Look at the numbers in the morning, that will say it all. Stee… https://t.co/NwFhKyHVRG",56,@FoxNews
341,0.0,Fri Jul 27 01:33:53 +0000 2018,0.0,1.0,0.0,@FoxNews @therealroseanne Nope.,57,@FoxNews
342,0.3098,Fri Jul 27 01:33:53 +0000 2018,0.0,0.847,0.153,@karmahitsyoubac @MBH222 @FoxNews @HeyTammyBruce Do you want to try again and research what Trump ok'd.  It wasn't anti tank weapons...,58,@FoxNews
343,0.4019,Fri Jul 27 01:33:53 +0000 2018,0.0,0.895,0.105,"RT @paulmoment: @FoxNews @foxandfriends It took less than two years of Trump for Tea Party ""patriots"" to switch from ""Don't Tread On Me"" to…",59,@FoxNews
344,0.0,Fri Jul 27 01:33:52 +0000 2018,0.0,1.0,0.0,RT @BretBaier: As a member of the White House Press pool- @FoxNews stands firmly with @CNN on this issue and the issue of access https://t.…,60,@FoxNews
345,0.2732,Fri Jul 27 01:33:52 +0000 2018,0.0,0.905,0.095,RT @sylviaac29: @FoxNews @therealroseanne I watched the national anthem when she sang and I forgive her. Can't say the same for people knee…,61,@FoxNews
346,0.0,Fri Jul 27 01:33:52 +0000 2018,0.0,1.0,0.0,RT @BretBaier: As a member of the White House Press pool- @FoxNews stands firmly with @CNN on this issue and the issue of access https://t.…,62,@FoxNews
347,-0.0516,Fri Jul 27 01:33:52 +0000 2018,0.212,0.593,0.195,@FoxNews The Russia witch Hunt sure keeps finding witches,63,@FoxNews
348,-0.4767,Fri Jul 27 01:33:52 +0000 2018,0.176,0.754,0.07,@FoxNews @therealroseanne Sean Hannity did a horrible interview asking Roseanne to apologize which she has done for… https://t.co/EyHC7cJEXQ,64,@FoxNews
349,-0.0516,Fri Jul 27 01:33:52 +0000 2018,0.124,0.759,0.117,"RT @SRuhle: Brave women at @FoxNews stood up to bullies,harassers &amp; mgmt that fostered those abuses. 
Today-In one of his 1st moves at the…",65,@FoxNews
350,0.3612,Fri Jul 27 01:33:51 +0000 2018,0.0,0.857,0.143,"RT @FoxNews: .@therealroseanne: ""To me comedy is very personal. That's what makes it funny."" #Hannity https://t.co/E6PuN17Mlh",66,@FoxNews
351,0.0,Fri Jul 27 01:33:51 +0000 2018,0.0,1.0,0.0,@IamSteveSanchez @marklevinshow @FoxNews @OANN @CoxComm OANN is the only reason I carry a dummy account if FB. I to… https://t.co/f4c188JQ03,67,@FoxNews
352,0.4588,Fri Jul 27 01:33:51 +0000 2018,0.0,0.824,0.176,@FoxNews @RepMarkMeadows @IngrahamAngle Bwah Haha. #TrumpKnew Is this what has got @RepMarkMeadows all in a twitter?,68,@FoxNews
353,0.0,Fri Jul 27 01:33:50 +0000 2018,0.0,1.0,0.0,"RT @FoxNews: .@guypbenson on Twitter ""shadow banning"": ""I think that Twitter is right to acknowledge what's going on here."" #TheStory https…",69,@FoxNews
354,0.0,Fri Jul 27 01:33:50 +0000 2018,0.0,1.0,0.0,"RT @FoxNews: Rep. @SteveScalise: ""The actual meddling in the election happened under President Obama's watch."" #Hannity https://t.co/aMd0RB…",70,@FoxNews
355,-0.5267,Fri Jul 27 01:33:49 +0000 2018,0.18,0.82,0.0,"RT @FoxNews: .@therealroseanne on her initial reaction to the blowback from her controversial tweet: ""The first thing was shock that they w…",71,@FoxNews
356,-0.6428,Fri Jul 27 01:33:48 +0000 2018,0.21,0.79,0.0,"@DICEY63 @ryrob97 @FoxNews @therealroseanne Cohen is willing to testify to Mueller, this shit is getting dope af",72,@FoxNews
357,0.3612,Fri Jul 27 01:33:47 +0000 2018,0.0,0.894,0.106,"RT @FoxNews: .@therealroseanne: ""Now I feel like both the left and the right have marginalized the middle, and it's just too crazy."" #Hanni…",73,@FoxNews
358,0.2584,Fri Jul 27 01:33:47 +0000 2018,0.0,0.912,0.088,"RT @Kevin_19843: @FoxNews @therealroseanne Roseanne shouldnt bother with ABC anymore, to me ABC was only trying to find a reason to pull th…",74,@FoxNews
359,-0.5214,Fri Jul 27 01:33:46 +0000 2018,0.183,0.817,0.0,@FoxNews @therealroseanne Omg this is so embarrassing. And it’s on me cuz I’m watching. 🙈,75,@FoxNews
360,0.34,Fri Jul 27 01:33:46 +0000 2018,0.092,0.714,0.193,"@Simonpaul111 @FoxNews @Jim_Jordan Why are you bringing God into this, give me a break? No amount of praying will m… https://t.co/pfthuBr0fc",76,@FoxNews
361,-0.2023,Fri Jul 27 01:33:46 +0000 2018,0.096,0.904,0.0,"RT @FoxNews: .@therealroseanne on her controversial tweet: ""That is a tweet about asking for accountability from the previous administratio…",77,@FoxNews
362,0.0,Fri Jul 27 01:33:44 +0000 2018,0.0,1.0,0.0,@FoxNews Remember to review his deleted tweets,78,@FoxNews
363,-0.8412,Fri Jul 27 01:33:43 +0000 2018,0.326,0.601,0.073,RT @jgsfinc_j: @FoxNews @therealroseanne The lady has apologized. Let’s move on now. No sense in beating this dead horse. Wake up people. I…,79,@FoxNews
364,-0.2023,Fri Jul 27 01:33:43 +0000 2018,0.096,0.904,0.0,"RT @FoxNews: .@therealroseanne on her controversial tweet: ""That is a tweet about asking for accountability from the previous administratio…",80,@FoxNews
365,-0.6588,Fri Jul 27 01:33:43 +0000 2018,0.264,0.736,0.0,Asshole Giuliani on @cnn and asshole Roseanne on @FoxNews. No wonder @maddow crushes you on a nightly basis!,81,@FoxNews
366,-0.2023,Fri Jul 27 01:33:43 +0000 2018,0.096,0.904,0.0,"RT @FoxNews: .@therealroseanne on her controversial tweet: ""That is a tweet about asking for accountability from the previous administratio…",82,@FoxNews
367,-0.428,Fri Jul 27 01:33:43 +0000 2018,0.211,0.666,0.124,Love me some @seanhannity but what a train wreck!! @FoxNews @LisaMarieBoothe what do you think about this ?,83,@FoxNews
368,0.0,Fri Jul 27 01:33:42 +0000 2018,0.0,1.0,0.0,"@CattledogMeg @seanhannity @FoxNews How so, I was working all day so don't get to listen on radio.",84,@FoxNews
369,-0.5267,Fri Jul 27 01:33:42 +0000 2018,0.18,0.82,0.0,"RT @FoxNews: .@therealroseanne on her initial reaction to the blowback from her controversial tweet: ""The first thing was shock that they w…",85,@FoxNews
370,0.6369,Fri Jul 27 01:33:42 +0000 2018,0.0,0.417,0.583,@FoxNews @therealroseanne I love you,86,@FoxNews
371,-0.4767,Fri Jul 27 01:33:42 +0000 2018,0.307,0.693,0.0,@FoxNews @IngrahamAngle Hay hay.....China sad: I’ll be back.,87,@FoxNews
372,-0.3182,Fri Jul 27 01:33:42 +0000 2018,0.315,0.685,0.0,@FoxNews @therealroseanne The woman is nuts.,88,@FoxNews
373,-0.2444,Fri Jul 27 01:33:42 +0000 2018,0.307,0.46,0.233,"@FoxNews PLEASE RESIGN JEFF, I'M DONE DEFENDING YOU!!!",89,@FoxNews
374,-0.4588,Fri Jul 27 01:33:42 +0000 2018,0.176,0.824,0.0,@FoxNews Does that mean the outrageous ticket prices will go down? Something tells me no.....,90,@FoxNews
375,0.0,Fri Jul 27 01:33:42 +0000 2018,0.0,1.0,0.0,RT @FoxNews: .@RepMattGaetz on Rep. Jim Jordan announcing run for House speaker https://t.co/HYuosmWy6U #OutnumberedOT https://t.co/IANHMrm…,91,@FoxNews
376,0.0,Fri Jul 27 01:33:41 +0000 2018,0.0,1.0,0.0,@Mattison @FoxNews @foxandfriends They'll be doing backflips in the morning trying defend this traitor.,92,@FoxNews
377,-0.5204,Fri Jul 27 01:33:41 +0000 2018,0.157,0.843,0.0,"RT @Jali_Cat: Rembr that time @POTUS @realDonaldTrump @PressSec had a reporter THROWN OUT for being a disrespectful rude loudmouth??

Me ei…",93,@FoxNews
378,0.0,Fri Jul 27 01:33:41 +0000 2018,0.0,1.0,0.0,"@FoxNews Traitors say what?

https://t.co/4AoCg2D59f",94,@FoxNews
379,0.1511,Fri Jul 27 01:33:41 +0000 2018,0.0,0.815,0.185,@HeyTammyBruce @TheFive @FoxNews @TheFive - want ratings? Keep Tammy!,95,@FoxNews
380,-0.0516,Fri Jul 27 01:33:40 +0000 2018,0.124,0.759,0.117,"RT @SRuhle: Brave women at @FoxNews stood up to bullies,harassers &amp; mgmt that fostered those abuses. 
Today-In one of his 1st moves at the…",96,@FoxNews
381,-0.6147,Fri Jul 27 01:33:39 +0000 2018,0.193,0.807,0.0,RT @SaveAmerica59: Couldn't agree more!! @FoxNews has sold out! They need to be made to understand that is not alright with us!!! https://t…,97,@FoxNews
382,-0.5267,Fri Jul 27 01:33:39 +0000 2018,0.18,0.82,0.0,"RT @FoxNews: .@therealroseanne on her initial reaction to the blowback from her controversial tweet: ""The first thing was shock that they w…",98,@FoxNews
383,0.0,Fri Jul 27 01:33:39 +0000 2018,0.0,1.0,0.0,RT @almostjingo: Dare any of you @cnn @FoxNews @ABC @NBCNews @MSNBC @TheView @NPR @CBSNews @donlemon @VanJones68 to go to actually cover th…,99,@FoxNews
384,0.0,Fri Jul 27 01:34:19 +0000 2018,0.0,1.0,0.0,"RT @nytimes: In newly disclosed emails, Michigan Republicans boast of concentrating ""Dem garbage"" into four of the five southeast Michigan…",0,@nytimes
385,0.0,Fri Jul 27 01:34:17 +0000 2018,0.0,1.0,0.0,"RT @tonyposnanski: @nytimes Sit down with kids in Puerto Rico without power.

Sit down with kids in Flint without drinking water.

Sit down…",1,@nytimes
386,-0.3182,Fri Jul 27 01:34:15 +0000 2018,0.365,0.635,0.0,@nytimes I lost my keys https://t.co/2wX1l5jbDi,2,@nytimes
387,0.0,Fri Jul 27 01:34:13 +0000 2018,0.0,1.0,0.0,@RVAwonk 45 knew !!! We know he knew !! @maddow @Lawrence @MSNBC @BBCBreaking @CNN @nytimes @washingtonpost… https://t.co/mIytSqO9eR,3,@nytimes
388,0.0,Fri Jul 27 01:34:13 +0000 2018,0.0,1.0,0.0,@ABC @CBSNews @NBCNews @MSNBC @FoxNews @CNN @cnni @cnnbrk @CNNOpinion @CNNPolitics @NewsHour @nytimes @nypost… https://t.co/bJ0zU5oMZV,4,@nytimes
389,-0.3595,Fri Jul 27 01:34:08 +0000 2018,0.102,0.898,0.0,"RT @Project_Veritas: The @nytimes asks -- and then answers: 

""Is Twitter shadow banning Republicans? No, it is not."" 

We call BS! So did…",5,@nytimes
390,0.25,Fri Jul 27 01:34:07 +0000 2018,0.0,0.867,0.133,"@nytimes If you don’t think Twitter favors liberals, you’ve got rocks in your head",6,@nytimes
391,-0.296,Fri Jul 27 01:34:06 +0000 2018,0.081,0.919,0.0,RT @nytimes: I didn't know how to refuse because he told me that I was going to be deported. Two women told us their stories of being sexua…,7,@nytimes
392,0.0,Fri Jul 27 01:34:05 +0000 2018,0.0,1.0,0.0,"RT @nytimes: In newly disclosed emails, Michigan Republicans boast of concentrating ""Dem garbage"" into four of the five southeast Michigan…",8,@nytimes
393,0.0,Fri Jul 27 01:34:03 +0000 2018,0.0,1.0,0.0,"@nytimes Mueller is out of control, he f**s up any case he investigated from Anderson Cooper to 911, let's not forg… https://t.co/ZHd3RqAur6",9,@nytimes
394,0.3612,Fri Jul 27 01:34:03 +0000 2018,0.0,0.667,0.333,@AndrewRamosTV @Cristalzheat @nytimes I agree with you,10,@nytimes
395,-0.7906,Fri Jul 27 01:34:02 +0000 2018,0.284,0.603,0.112,"RT @Archimedes2020: This is actually a good read on the farm crisis. You may be pissed at farmers for supporting 45* but if they fail, so d…",11,@nytimes
396,0.0,Fri Jul 27 01:34:01 +0000 2018,0.0,1.0,0.0,"RT @nytimes: It was the middle of the 19th century, and Edmonia Lewis, part West Indian, part Chippewa, had the audacity to be an artist ht…",12,@nytimes
397,0.0,Fri Jul 27 01:34:00 +0000 2018,0.0,1.0,0.0,Non Russian money tainted @GOP is time to IMPEACH!  @nytimes @washingtonpost  @TheLeadCNN  @BostonGlobe @latimes… https://t.co/p83XmHHWPy,13,@nytimes
398,0.4753,Fri Jul 27 01:34:00 +0000 2018,0.072,0.754,0.174,"RT @JeremyReesnz: “Imran Khan is 65,” says @nytimes. No! He is forever 32, the mane of hair, all eyes on him, moving like a lion, ready to…",14,@nytimes
399,0.0,Fri Jul 27 01:33:56 +0000 2018,0.0,1.0,0.0,"RT @renato_mariotti: 1/ Six months ago, I analyzed the evidence of obstruction for @POLITICOMag and concluded that Mueller would determine…",15,@nytimes
400,0.0,Fri Jul 27 01:33:55 +0000 2018,0.0,1.0,0.0,"RT @tonyposnanski: @nytimes Sit down with kids in Puerto Rico without power.

Sit down with kids in Flint without drinking water.

Sit down…",16,@nytimes
401,0.1531,Fri Jul 27 01:33:54 +0000 2018,0.152,0.652,0.196,@nytimes Yes they do. @projectveritas even did a hidden video exposing it.,17,@nytimes
402,-0.474,Fri Jul 27 01:33:49 +0000 2018,0.146,0.854,0.0,@nytimes This is the most ridiculous piece of garbage I’ve heard. Brock Turner is a sexual predator. PERIOD! Changi… https://t.co/8TmEe1PcVS,18,@nytimes
403,0.2444,Fri Jul 27 01:33:47 +0000 2018,0.235,0.427,0.339,@nytimes Please stop catering to tRUmpers!!!,19,@nytimes
404,0.0,Fri Jul 27 01:33:45 +0000 2018,0.0,1.0,0.0,"RT @nytimes: In newly disclosed emails, Michigan Republicans boast of concentrating ""Dem garbage"" into four of the five southeast Michigan…",20,@nytimes
405,0.0,Fri Jul 27 01:33:44 +0000 2018,0.0,1.0,0.0,"RT @Bergg69: Canada Leads The G7 In Oil And Gas Subsidies: Report 
https://t.co/wdehSmlnbJ
#cdnpoli @Brianlilley @fordnation @pierepolievre…",21,@nytimes
406,0.1027,Fri Jul 27 01:33:41 +0000 2018,0.085,0.813,0.102,"RT @jhinderaker: Is this a new low in ""journalism""? @NYTimes goes after Judge Brett Kavanaugh's wife. Just like they did after Breyer's, Gi…",22,@nytimes
407,0.0,Fri Jul 27 01:33:40 +0000 2018,0.0,1.0,0.0,"RT @nytimes: In newly disclosed emails, Michigan Republicans boast of concentrating ""Dem garbage"" into four of the five southeast Michigan…",23,@nytimes
408,-0.2263,Fri Jul 27 01:33:37 +0000 2018,0.192,0.808,0.0,Vulnerable Species in the Cross Hairs   via @NYTimes https://t.co/u7AM4X9qkG,24,@nytimes
409,0.0,Fri Jul 27 01:33:37 +0000 2018,0.0,1.0,0.0,"RT @ArchanaMishty: #हरियाणा_में_हिटलर_राज
संत रामपाल जी महाराज के अनुयायी से कोरे कागज पर साइन लेकर उसकी तरफ से गुरु जी पर केस ठोक दिया, उस…",25,@nytimes
410,-0.3595,Fri Jul 27 01:33:35 +0000 2018,0.102,0.898,0.0,"RT @Project_Veritas: The @nytimes asks -- and then answers: 

""Is Twitter shadow banning Republicans? No, it is not."" 

We call BS! So did…",26,@nytimes
411,-0.6249,Fri Jul 27 01:33:32 +0000 2018,0.203,0.797,0.0,"RT @PopResistance: If you choose to prosecute Assange and the @Wikileaks staff, you must also arrest any news organization that has publish…",27,@nytimes
412,0.4753,Fri Jul 27 01:33:31 +0000 2018,0.072,0.754,0.174,"RT @JeremyReesnz: “Imran Khan is 65,” says @nytimes. No! He is forever 32, the mane of hair, all eyes on him, moving like a lion, ready to…",28,@nytimes
413,-0.5267,Fri Jul 27 01:33:30 +0000 2018,0.195,0.805,0.0,"@riderette13 @auburn_southern @nytimes When people form a conspiracy to take down a president, using govt. agencies… https://t.co/ZQ1mhl5p5d",29,@nytimes
414,0.5984,Fri Jul 27 01:33:29 +0000 2018,0.0,0.718,0.282,@AndrewRamosTV @Cristalzheat @nytimes Does her weight really matter ? All that matters is that she is a fabulous pe… https://t.co/eR95gTAbqU,30,@nytimes
415,-0.5106,Fri Jul 27 01:33:29 +0000 2018,0.136,0.864,0.0,"RT @nytimes: In a statement, Twitter flatly rejected the claim made by Vice: “As we have said before, we do not ‘shadowban.'"" https://t.co/…",31,@nytimes
416,0.0,Fri Jul 27 01:33:28 +0000 2018,0.0,1.0,0.0,"RT @nytimes: Women of color weren't supposed to be artists in the 19th century, much less work in marble. Edmonia Lewis defied those standa…",32,@nytimes
417,0.0,Fri Jul 27 01:33:27 +0000 2018,0.0,1.0,0.0,"RT @nytimes: In newly disclosed emails, Michigan Republicans boast of concentrating ""Dem garbage"" into four of the five southeast Michigan…",33,@nytimes
418,-0.5106,Fri Jul 27 01:33:26 +0000 2018,0.136,0.864,0.0,"RT @nytimes: In a statement, Twitter flatly rejected the claim made by Vice: “As we have said before, we do not ‘shadowban.'"" https://t.co/…",34,@nytimes
419,-0.3595,Fri Jul 27 01:33:26 +0000 2018,0.102,0.898,0.0,"RT @Project_Veritas: The @nytimes asks -- and then answers: 

""Is Twitter shadow banning Republicans? No, it is not."" 

We call BS! So did…",35,@nytimes
420,-0.7906,Fri Jul 27 01:33:23 +0000 2018,0.304,0.696,0.0,RT @Mimecast: #Cybercriminals are using data stolen from old data breaches for new #phishing scams: https://t.co/qhSXOdOMiZ via @jdbiersdor…,36,@nytimes
421,-0.5719,Fri Jul 27 01:33:21 +0000 2018,0.163,0.837,0.0,"RT @nytimes: Robert Mueller is scrutinizing President Trump's tweets and negative statements about Jeff Sessions and James Comey, the lates…",37,@nytimes
422,0.0,Fri Jul 27 01:33:21 +0000 2018,0.0,1.0,0.0,"RT @nytimes: Breaking News: Federal authorities said they had reunited 1,442 more migrant children with their families, but hundreds remain…",38,@nytimes
423,-0.5106,Fri Jul 27 01:33:20 +0000 2018,0.136,0.864,0.0,"RT @nytimes: In a statement, Twitter flatly rejected the claim made by Vice: “As we have said before, we do not ‘shadowban.'"" https://t.co/…",39,@nytimes
424,-0.5574,Fri Jul 27 01:33:20 +0000 2018,0.545,0.455,0.0,@nytimes Who gives a shit,40,@nytimes
425,0.0,Fri Jul 27 01:33:19 +0000 2018,0.0,1.0,0.0,"RT @tonyposnanski: @nytimes Sit down with kids in Puerto Rico without power.

Sit down with kids in Flint without drinking water.

Sit down…",41,@nytimes
426,-0.4767,Fri Jul 27 01:33:18 +0000 2018,0.171,0.829,0.0,Could Facebook’s Plunge In Part Be Due to Poor Reputation as Related to Cambridge Analytica?… https://t.co/TpDatT83cg,42,@nytimes
427,-0.5106,Fri Jul 27 01:33:18 +0000 2018,0.136,0.864,0.0,"RT @nytimes: In a statement, Twitter flatly rejected the claim made by Vice: “As we have said before, we do not ‘shadowban.'"" https://t.co/…",43,@nytimes
428,-0.5106,Fri Jul 27 01:33:15 +0000 2018,0.136,0.864,0.0,"RT @nytimes: In a statement, Twitter flatly rejected the claim made by Vice: “As we have said before, we do not ‘shadowban.'"" https://t.co/…",44,@nytimes
429,-0.3595,Fri Jul 27 01:33:14 +0000 2018,0.102,0.898,0.0,"RT @Project_Veritas: The @nytimes asks -- and then answers: 

""Is Twitter shadow banning Republicans? No, it is not."" 

We call BS! So did…",45,@nytimes
430,-0.743,Fri Jul 27 01:33:11 +0000 2018,0.36,0.64,0.0,"@JakeVK @nytimes Absolutely unreal to imagine. My folks are still there, no doubt in a depressing minority.",46,@nytimes
431,0.0,Fri Jul 27 01:33:10 +0000 2018,0.0,1.0,0.0,"@JessicaValenti @nytimes If the boy is white, all he has to do is read your articles to learn how him being success… https://t.co/rJzmxmYyaZ",47,@nytimes
432,0.5777,Fri Jul 27 01:33:09 +0000 2018,0.0,0.8,0.2,This is where I'll be for the next hour or so thanks @nytimes bye productivity. https://t.co/hPU2EuhHky,48,@nytimes
433,0.0,Fri Jul 27 01:33:06 +0000 2018,0.0,1.0,0.0,"RT @PablogtzT47: As we reported first children, who were initially separated from their parents at the border were taken from Cayuga in Eas…",49,@nytimes
434,0.0,Fri Jul 27 01:33:05 +0000 2018,0.0,1.0,0.0,@SimonClaydon @greatcarpentry2 @boboncvn70 @chrisdion97 @DCraelin @Sub_secreto @CNN @da2utes @fakeDanesh… https://t.co/0icy4nWhmz,50,@nytimes
435,-0.5106,Fri Jul 27 01:33:03 +0000 2018,0.136,0.864,0.0,"RT @nytimes: In a statement, Twitter flatly rejected the claim made by Vice: “As we have said before, we do not ‘shadowban.'"" https://t.co/…",51,@nytimes
436,0.0,Fri Jul 27 01:33:02 +0000 2018,0.0,1.0,0.0,"RT @nytimes: In newly disclosed emails, Michigan Republicans boast of concentrating ""Dem garbage"" into four of the five southeast Michigan…",52,@nytimes
437,0.3612,Fri Jul 27 01:33:00 +0000 2018,0.112,0.717,0.171,"1,442 Children Back With Families, But Hundreds Still Held   via @NYTimes Does anybody care? This has to stop ⁦… https://t.co/LZz1p10gop",53,@nytimes
438,-0.3595,Fri Jul 27 01:32:59 +0000 2018,0.102,0.898,0.0,"RT @Project_Veritas: The @nytimes asks -- and then answers: 

""Is Twitter shadow banning Republicans? No, it is not."" 

We call BS! So did…",54,@nytimes
439,0.0,Fri Jul 27 01:32:57 +0000 2018,0.0,1.0,0.0,"RT @Bergg69: Canada Leads The G7 In Oil And Gas Subsidies: Report 
https://t.co/wdehSmlnbJ
#cdnpoli @Brianlilley @fordnation @pierepolievre…",55,@nytimes
440,-0.5106,Fri Jul 27 01:32:57 +0000 2018,0.136,0.864,0.0,"RT @nytimes: In a statement, Twitter flatly rejected the claim made by Vice: “As we have said before, we do not ‘shadowban.'"" https://t.co/…",56,@nytimes
441,0.743,Fri Jul 27 01:32:56 +0000 2018,0.0,0.711,0.289,@caldernest @nytimes Why do you suppose 'i want to protect liberty' means?   Is the point of the Constitution to pr… https://t.co/JKTkpyOybe,57,@nytimes
442,-0.5106,Fri Jul 27 01:32:51 +0000 2018,0.136,0.864,0.0,"RT @nytimes: In a statement, Twitter flatly rejected the claim made by Vice: “As we have said before, we do not ‘shadowban.'"" https://t.co/…",58,@nytimes
443,0.0,Fri Jul 27 01:32:51 +0000 2018,0.0,1.0,0.0,"RT @nytimes: In newly disclosed emails, Michigan Republicans boast of concentrating ""Dem garbage"" into four of the five southeast Michigan…",59,@nytimes
444,0.0,Fri Jul 27 01:32:50 +0000 2018,0.0,1.0,0.0,"RT @tonyposnanski: @nytimes Sit down with kids in Puerto Rico without power.

Sit down with kids in Flint without drinking water.

Sit down…",60,@nytimes
445,-0.3595,Fri Jul 27 01:32:50 +0000 2018,0.102,0.898,0.0,"RT @Project_Veritas: The @nytimes asks -- and then answers: 

""Is Twitter shadow banning Republicans? No, it is not."" 

We call BS! So did…",61,@nytimes
446,0.4939,Fri Jul 27 01:32:48 +0000 2018,0.0,0.792,0.208,"These papers are building towards only one thing, which certain deluded twitterati &amp; certain trash papers like… https://t.co/YupyiaYNIa",62,@nytimes
447,0.3182,Fri Jul 27 01:32:46 +0000 2018,0.0,0.887,0.113,"RT @_ImperatorRex_: Trump's policies are increasing employment and also investing taxpayer $, to increase GDP.

Individual taxpayers &amp; payr…",63,@nytimes
448,-0.5106,Fri Jul 27 01:32:45 +0000 2018,0.136,0.864,0.0,"RT @nytimes: In a statement, Twitter flatly rejected the claim made by Vice: “As we have said before, we do not ‘shadowban.'"" https://t.co/…",64,@nytimes
449,-0.5106,Fri Jul 27 01:32:44 +0000 2018,0.136,0.864,0.0,"RT @nytimes: In a statement, Twitter flatly rejected the claim made by Vice: “As we have said before, we do not ‘shadowban.'"" https://t.co/…",65,@nytimes
450,-0.4767,Fri Jul 27 01:32:43 +0000 2018,0.279,0.721,0.0,"@nytimes awww poor things, how are they holding up?",66,@nytimes
451,-0.5106,Fri Jul 27 01:32:42 +0000 2018,0.136,0.864,0.0,"RT @nytimes: In a statement, Twitter flatly rejected the claim made by Vice: “As we have said before, we do not ‘shadowban.'"" https://t.co/…",67,@nytimes
452,0.4753,Fri Jul 27 01:32:42 +0000 2018,0.072,0.754,0.174,"RT @JeremyReesnz: “Imran Khan is 65,” says @nytimes. No! He is forever 32, the mane of hair, all eyes on him, moving like a lion, ready to…",68,@nytimes
453,0.0,Fri Jul 27 01:32:37 +0000 2018,0.0,1.0,0.0,@nytimes Of course!(cenk voice),69,@nytimes
454,-0.1027,Fri Jul 27 01:32:36 +0000 2018,0.117,0.783,0.1,@nytmike @nytimes @maggieNYT Someone please tell me why our president has time to “tweet”. Who’s running the damn c… https://t.co/C0PBFbk2Br,70,@nytimes
455,0.34,Fri Jul 27 01:32:34 +0000 2018,0.0,0.882,0.118,"RT @avigyanSingh18: Fuelling #growth on the robust bed of #Infrastructure, #Indian #economy shoots to highest decadal #InclusiveGrowth in t…",71,@nytimes
456,-0.3595,Fri Jul 27 01:32:33 +0000 2018,0.102,0.898,0.0,"RT @Project_Veritas: The @nytimes asks -- and then answers: 

""Is Twitter shadow banning Republicans? No, it is not."" 

We call BS! So did…",72,@nytimes
457,-0.9062,Fri Jul 27 01:32:31 +0000 2018,0.441,0.479,0.08,"@skijorfreak @nytimes This is like saying he had no intention to kill someone he shot, just hurt them real bad.",73,@nytimes
458,0.0,Fri Jul 27 01:32:30 +0000 2018,0.0,1.0,0.0,"RT @nytimes: It was the middle of the 19th century, and Edmonia Lewis, part West Indian, part Chippewa, had the audacity to be an artist ht…",74,@nytimes
459,-0.0772,Fri Jul 27 01:32:28 +0000 2018,0.145,0.724,0.131,"RT @nytimes: Wielding a pickax, a vandal destroyed President Trump’s star on the Hollywood Walk of Fame Wednesday morning https://t.co/vphr…",75,@nytimes
460,0.4019,Fri Jul 27 01:32:27 +0000 2018,0.0,0.881,0.119,RT @J_A_Rama_SFF: @nytimes Trying to garner support for the right by interviewing more conservatives than leftists is NOT balanced. Come ba…,76,@nytimes
461,0.0,Fri Jul 27 01:32:27 +0000 2018,0.0,1.0,0.0,"RT @nytimes: In newly disclosed emails, Michigan Republicans boast of concentrating ""Dem garbage"" into four of the five southeast Michigan…",77,@nytimes
462,-0.0644,Fri Jul 27 01:32:26 +0000 2018,0.06,0.89,0.05,"RT @nytimes: A lot of artists talk about taking risks, but few mean it so literally as the South Korean artist Kyungah Ham, who reaches out…",78,@nytimes
463,-0.5106,Fri Jul 27 01:32:25 +0000 2018,0.136,0.864,0.0,"RT @nytimes: In a statement, Twitter flatly rejected the claim made by Vice: “As we have said before, we do not ‘shadowban.'"" https://t.co/…",79,@nytimes
464,-0.2263,Fri Jul 27 01:32:25 +0000 2018,0.113,0.821,0.067,@JenniFromLO @nytimes @NotPoliticians Except only Dems want to stop it. They even included Maryland to show fairnes… https://t.co/FigeNhfzPd,80,@nytimes
465,0.4753,Fri Jul 27 01:32:24 +0000 2018,0.072,0.754,0.174,"RT @JeremyReesnz: “Imran Khan is 65,” says @nytimes. No! He is forever 32, the mane of hair, all eyes on him, moving like a lion, ready to…",81,@nytimes
466,0.4404,Fri Jul 27 01:32:24 +0000 2018,0.0,0.408,0.592,@nytimes Privileged assh$&amp;@,82,@nytimes
467,-0.8271,Fri Jul 27 01:32:22 +0000 2018,0.367,0.633,0.0,Massive @nytimes @nytimes fail. It’s way beyond incompetent. NYT is distorting the narrative. Readers never hear fr… https://t.co/LypbUW5gvP,83,@nytimes
468,0.0,Fri Jul 27 01:32:22 +0000 2018,0.0,1.0,0.0,"RT @NiemanLab: The @nytimes podcast The Daily was the most-downloaded new show on Apple Podcasts last year, with 5 million listeners a mont…",84,@nytimes
469,-0.495,Fri Jul 27 01:32:21 +0000 2018,0.236,0.661,0.103,"@nytimes Like I said before, then what happened? He got so hard that his dick ripped through his pants?? 🤔🤦‍♂️🖕🏼",85,@nytimes
470,-0.2577,Fri Jul 27 01:32:20 +0000 2018,0.163,0.728,0.109,"@Brocktune2 @SurlyOx @nytimes Erdoğan is, UNFORTUNATELY democratically elected as well. Have you been living under… https://t.co/QeL7ekLahK",86,@nytimes
471,-0.5106,Fri Jul 27 01:32:17 +0000 2018,0.136,0.864,0.0,"RT @nytimes: In a statement, Twitter flatly rejected the claim made by Vice: “As we have said before, we do not ‘shadowban.'"" https://t.co/…",87,@nytimes
472,-0.3595,Fri Jul 27 01:32:17 +0000 2018,0.102,0.898,0.0,"RT @Project_Veritas: The @nytimes asks -- and then answers: 

""Is Twitter shadow banning Republicans? No, it is not."" 

We call BS! So did…",88,@nytimes
473,0.0,Fri Jul 27 01:32:16 +0000 2018,0.0,1.0,0.0,"RT @nytimes: In newly disclosed emails, Michigan Republicans boast of concentrating ""Dem garbage"" into four of the five southeast Michigan…",89,@nytimes
474,0.4404,Fri Jul 27 01:32:12 +0000 2018,0.0,0.892,0.108,RT @LoganMcCree777: @JessicaValenti @nytimes Do you think it takes men to show girls how to be good women? I guess not. So why do you think…,90,@nytimes
475,0.0,Fri Jul 27 01:32:12 +0000 2018,0.0,1.0,0.0,"The @nytimes asks: ""How Did the Military Affect Your Views on Race?"" Survey is open now. Click below. #Race… https://t.co/vMPQiszgrk",91,@nytimes
476,-0.1531,Fri Jul 27 01:32:12 +0000 2018,0.3,0.455,0.245,@timethief @NelsonIda @nytimes You're sick. Seek help.,92,@nytimes
477,0.0,Fri Jul 27 01:32:11 +0000 2018,0.0,1.0,0.0,RT @immorternal1: @d6e689675343407 @Saeed_Minhas122 @MirwaizKashmir شرم کرو کمینے یوتھیو،  میرے اسلامی ملک کا نام بدنام ہو رہا ہے اور تو دل…,93,@nytimes
478,0.0,Fri Jul 27 01:32:10 +0000 2018,0.0,1.0,0.0,"RT @nytimes: In newly disclosed emails, Michigan Republicans boast of concentrating ""Dem garbage"" into four of the five southeast Michigan…",94,@nytimes
479,0.0,Fri Jul 27 01:32:09 +0000 2018,0.0,1.0,0.0,"RT @nytimes: In newly disclosed emails, Michigan Republicans boast of concentrating ""Dem garbage"" into four of the five southeast Michigan…",95,@nytimes
480,0.5719,Fri Jul 27 01:32:08 +0000 2018,0.0,0.684,0.316,Wonderful read- Where American Renewal Begins   via @NYTimes https://t.co/55BgrISU5c,96,@nytimes
481,0.8957,Fri Jul 27 01:32:08 +0000 2018,0.0,0.54,0.46,"RT @itsJeffTiedrich: @nytimes oh good, finally a Times article about Trump supporters. Thank god someone is finally giving them a voice. af…",97,@nytimes
482,-0.5267,Fri Jul 27 01:32:04 +0000 2018,0.145,0.855,0.0,"RT @NYNan100: “We are all trapped for the time being, held hostage by an empowered president, a self-neutered Congress, and a cultish horde…",98,@nytimes
483,-0.6597,Fri Jul 27 01:32:04 +0000 2018,0.205,0.795,0.0,"@nytimes The time, $ and effort his parents put into this is scary. No Turner learned anything. This is an ex of ho… https://t.co/jJwIm68O1A",99,@nytimes
